1346 ² 1 1111111111,

11.1111,1111111,1.1111,11.υι,1,11,μ1,ω,ιιω1ι,
1247‚40. 111117. 1111111111, ΙΝιζῖηᾼουιιός ’,4811νὸ1 239, 21.
88. 1886, 88 1888, 6. Ducum! 111(811111111111)1861,46

(1111111111, 18111111 &affl Dyrrhmsii epuoepm 1,
tina, Couxtinopolb ⁶ wan quis vir et m 1.

1111111111 , min. ἵ
nnoesqssomemssgeodoromm nuc· 88888181 Μῑῖθ 88881, 118184·
6οό11242. genoricum socero oom- ‚ ¹¹9¹· 945» ll·

, aratio 84, 12. classem ἰωιηη. 8111119101 1843, 88.

’ 11111111 maris Aegae} α Rhodum: neclan (1118111 dm· 11 nm,
oocupau iu Europum transitg ml. 127, 18- 25⁸³ 1304111111 1711 18
,1, urbibus potitur 28, ιο. pm mu, 0¹³⁸ »ιι pum nunu mv
11111 cum Bu1guis2 Ami, fium 1111 et (1081111118 lux 1111811111ῧῇ,

‘⁴ filio suo uxorem ¹⁰³5st 29, 15, 8· 88888 ”ww 9111111 ⁸1
omnim. ι nyma„ summ 1111111 1111111111 ορο11111111881.
urbibus receptis, monem rever· 88888188 1414, omniun ‘nvid-
ἴ881880, 8, 3871111100111111111 per· 714⁹ 8· 88181825, 4, 1015ssss
11111111 1111111111, 4, (vide 00, mputu 881,18. · ¹
³105.) pacem 11111 cum Turcis, Μ’ Pffidu 88 W

’ utiiemdmodumrei Romnaotagro· pm ΜΗ Pffidl'im m

rum 111111 et rei pecuariae cun 11111 ”bum ¹⁰³4³ ἃ

’ et pauperibus consulit: cognatis ot Μ’* 0‘ ἰ8118ῐῖ8 188888 m

nobilibus, idem 1111111111, auctor ¹¹⁰⁰? “3³ ¹⁶·
estz quantae inde 1111111111 41, 4. mmmm· ¹9· 10871151·

edicit ne quis vestibus utatur, extu 8888888888 95¹³ ¹⁰· 8

111111 1111111111, 811. 1,. 2⁴. 1 w

tem hospitia ud aegros curando· 8818* ² ’88188 Ιώ 18118888 181
1111111110, pauperes& 16. amn. ⁸· 111 morte Christi mmm

dam uxorem ducit 11111111 Aleman- “⁸ mmuh 37⁰· ¹⁶·
11111 45, 4. Macednum, Annae Lum385,2. 20. 4686811

uxoris nagistrum et educatricem, 8 684, 2·

Επάἰιο umtg 1m9052t0f1331n333n1· 11111111111116, nous 11111, lautu*³¹ ¹

us ornari 1111111111, uxori ipsi pm. ᾝυΰῃιὸἕῖθὲῧῖὓ {mim 1¹¹¹*

fert 45, 12. eonscientiae ,1111111111 . ,
urgetur 45, 24. teipsum damnat, ,ΕΜ ‘um’ W 11· 968, 12·

οι culpam ,um deplorat 47¹ 7· fumosum. Vifie [cumina
,1111111111 cogit adversus 11111111,- E⁹²⁰⁰⁰⁰ffv 88888» Μ’· ¹¹⁶¹·

lem Nothum= urbes adventu 1111, 88188881·

111111 coufirmat, alias recuperat 2⁴ ῗξΜῙῙῑέθ, ³0¹¹ 8881110881 1313, 48·

foedus 111111 1111111111 renovat: De- ’ 8818188 71⁶⁹ ¹³·
:fone 1111111611011111, 1., ,1111111911 somnus 1011, ¹⁴·
. ιι, fiho, οι, amum„ 43, ῃ· Enmcvverbumqnidsgufldllffi

1111111111 reversus morbo corripi· 88818188 mm, 18 1119418· ’ ⁵
111, mm mmm „mm 8111111111, 1161011111, mayn-3
moritura sepelitur, ibid. 11 Ρὼι moestu m luen 881

Duczoe imp. uxor ultera, 1111111111 &aym 4¹1, 24. mn· 1

. ⁸⁰¹⁰* V¹⁶⁶ ‘⁴¹⁸¹' mm· ‘Emtae‘ 1111111 181117.
numanam) &butocrmfflnprin- 1111111111, vffie naengum
cippm· 1111111111, lmen Andronici Epaminonda 881121. ⁴152, 1111 ,
semona 1111111 notham uxoren du·- = 1111111111 1111111111, tuqus 88
· 1111 sine 1111111 moritura provinciae 11111 gad( cun Agdho 18814
11 urbes ein distractaeffim, 2³. · viator nd 1111111111, et nd lm
Ι,1111111111111111 818 21. mu 11 4866,
111111. 'w ἦ, sputo& 788, 1811111111 nm

1.  Η

,⁸ ,Ἠ

 

