NOMINUM ET VERBORUM.

lapyr‚' rentm 155, 5.
1118111111 Sultanur alexium arruia 11-

1855

1111111111 1111 Verbi uagata 1111111 1

Palama 1075, 19.

vat 17, 8. 1 11111111111111111120,18. 11111111 nominc 948, 1. 968, 4.

Iaxartae flur. 85, 22. 88, 15.

ludi 882, 28. ludorum eapieutum praa-

lberi occidentem, 18111811 subacti 1111111 188, 21.

84, 16.

India 807, 24.

iberia (lliapan.) 288,10.11111111218, ludica 11111111 9, 21.

9. tto, 2.

1111111 fluviorum 1111111188, 7.

iberia Cancaao finitima 848, 14. Gol— Inopia ingena in 1111 Byzantina 788,

1111111 89, 1.
111ῐὶ1111. 11111 1 111111 Duca 29, 2.

15. 1111111 cauta duplex 789, 8.
111111111 fictilia rara: 111111111-

lcariua ab Euboeae principe deficit: 1111111111 11111111 vitreae 488, 17.
confirmatis viribus, aociatatem init Inopia rerum 11111111111111111181-

1111 Palaeolpgpa Euboeam aubactu·
1151118111111111111111111111111 Palaeolo·

1111111 849, 6.

1111111111111 ex Τ11111111011111111111

1167,11. 1180, 42. 11111, 26.

11111111111111111111111181111811· 111111111ἰί ad iuniorem Andronicum
thia 11111111 Sultanr cognatae ad 1111111111111897,18.

Scythae 1111111168, 15.
11111111811940, 12. 952, 7. 11111·

inachiae morbna 26, 2211111111
11811111811151111111,11111111, 11 111-

11111 pepercerunt 1116, 6. eorum

Internuntii ab inperatore 11 patriar-

cba ad Gregoram 111111, mandata

1111111113111111818188

1088, 11111111 libelliaopua 11111
decreta allaturoa‘ae 1111111111089,

error de Domini tranaligurati carna 1811111111111111 unt 1048, 17. '
. 940, 11. 81111111 quantae in ac- 111181111111111817,17. ’
cleaia 111811111111111111187,17. 1111111 111111111111111 1111111888,

⁴ verbadeEuclaariatlaemyrterio 1188,
28. ibique annot.

4. 915, 15. 1125, 1. 11 ,7.1182, t

- 9. 1182, 14. 1295, 20.

Idololatria (928,21.) 11811111111 1111111 xxii. Papa 1228, 24. eiua!

llinbolo invectae 1111905, 9.

11111111 indicata 1247, 85.

Ignatina Diaconos, auctor Vitae Ni· 1111111, Andronici aeniorir et Irenae

11111111 patriarchae 1299, 86.
ignatii, patriarchae indocilem, To·
1111 indicetne 1285, 8.

8111128112. Ν111111111 (Cinnani)
811111 1111111111111 matra, 11-
1111, 11 1111111111111111111, Thea· ·

ignia Atrampttenue 166, 18. 171, 5. colonicae 1111 liberie 1111111241, 5.

, 1111111111 iii Andronico iun. 515, 6.

lil rii 116, 8. 276, 6. bellum Palaeo-
iogo inierunt 146, 1. perfidi et 111-
ditrugi 544, 24.

Imago 8811111462, 15. Hodegetriaa

87,16. 298, 18. 422, 12. imaginat
aacrae, 1 Ρ11111111111111111111ῇ101ἒιζ
¹ iccciiidiniaii’veeltleiiuictori ¹doinportari

colimento, 10.
111 Imaginibus libri rarii 1800, 9.

imperantium culpae excusatae 758, 8. ·

imperatoriae praerogativae 784, 6.
parter et munna 904, 18.

- imperiietecclaaiae perturbatio maxima

11111111 {iamai 8111 11111811ἰωὶ
ωῆἵὸο l ’ ‚6⁸

11111111111111127, 8. ra· 1111111 11111111, 11111 ira oratorii aa·

11111111 patriarchaport ¹ ’1111111-
1111 eina fidei 1181111111 111111
‘itllltlt 118 11118818
nouom, ttiornuildiidoei’ddoeuod]
codicillo· proserta defuncto imp.
111111111 tutelam et rerum admina-
atrationem conatur eibi arrogare
579, 8. iueiurundum det Cantacuze·
uo, et ab eo accipit 595,12 011- ’
11111111 1 1111 imperatore 11111111,
exultat 612, 21. pro 1111111111υά
imperatricem agit 599, 11. 11 (111-
11111111111 1118111111 111111111111
ciliciorum quem oblata impunitate
ex 1111 evocet 608, 17. 1111111111
urbem 1111111, ritae inatitutnmmu·

 

