annorn‘rronrs 1239‘

pro (1111111111, nempe 1111111 Maii XIX. proquo Gregorardiem po.
uuit 1111111111 mencio XXIV. ' Iudicat nuno aequus lector, utri
potior fider habenda rit. Apud mo carte Cantacuzenne hoc Ioco
nullam meretur, 00101 chronologia (11 tamen ea 0111110110 exiiti-
manda 011) tot habet vitia in verbio tam paucio. 1011111.

Peg. 428, 18. Μειρακίσκοι] Seu ἀρχοντόπονλοι, (10 quibua
supra lib. VIII. pag. 181. Β. oncino.

Pog. 428, 25. Φησὶ] PoaIm. LVII. v. 10. norm.

“ Png. 429, 4. Ἀργεΐν τῆςΐερωσῆνης] 0111000001, uti 100111-
mur, suspendere edivinia, significant. Vide Glosr. med. Graecit.
in ἀργία. Vide Cantacuz. lib. II. cap.II. 11110110.

Pog- 429, 13. Ὃν tiri 1101 πρῶτον’ εἶδε δῆμος veneracione]
Quem primum popular Heracleorious patrem bonum et Deo plenum
vidie. Ita interpretabatur wolfius. Sed illud, primam, quereum
pertinet? Mallem, quem el ianr onie (id est, prinsquam earet epi- ’
scopae) 011111 popolus Heracleoten etc. Veriorenr tamen existi-¹ .
mo eam interpretationem, quae Προῖτον dignitatis ecclesiasticae
nornen erae araruit. Vide Glossar. med. Graecit. in v. Πρῶτος.
lmIvnI’bg. 430, 5.’ Τῶν Βουλγᾶρων ἅρχων] Cantacuzon. lib. Π.
ΜΡ.11’1Ιι1ς.ῃ418011ὓ8Δείσασοιῆ μῆτηρ] Maria, een Xeno Armeniae
regie Leonis II. filia, quac hic μήτηρ ἅμφοτέρονν dIcitur, scilicet
Andronici Iunioris imp. et Michaelir Ananis Bngariae regio, cuiue
1001111 erat. michael eninr Mariam Palaeologinam Andronici aoro-
rern uxorem duxerat. Vide stemmaPaIaeologorum inFomil.Byzant.
DumIiiig· 431, 18. Τῆς θείας γραφῆς] Ρ111110. cI.v.10.'etcxxVL
I· 2111114112, 4· Zvveoyoiv ὃπρωτοστράτωρ] Synadenur. 1111-
(tm-pag. 482, 23. Ἐξᾶγεται xci (1 Συργιᾶννηςτῆς εἱρκτῆς] Can.
tacuzen. lib. II. cap. IV. utronno.

Peg. 433 , 14. Κατ11’ορχᾶνου] (1101100100. lib. II. cap. VI.
V11.v111. Ι01101110.

Pog. 433, 15. Καὶ 1111 Νίκαιαν] Idem cap. XXIV. XXVI.
numiiirig. 484, 5. , Φιλοκρῆνην] Meminit 1111011001 ctiam Canta-
ouzan. d. cap. VIII. occano.

Peg. 484, 7. ΤὸνὌρχανον] Chalcocondyleahabet‘Oaxoionrn
prima declinatione. woarrnr.

Peg. 434, 10. Hernico μὲν wileria, 1111111111111111110] Wol-
1101 ita construebat, ὁπλισάμενος, πρῶτα μὲν coriario, 1111110111 ,
1111111010, vertebatque, et ipre primam notior, deinde amator . ..
in onnia eoae 1111111. construendum, 1111111ι 101ρο colonione 11110110,

 

