ΙΝ D E X ,
RERUM, Νόιιιιιιιιι ET νιιιιιιριιιιι

‘rm IN mcm’nom marom 00111111 Aunommmws ,

1111111 nmmum!
11 10111115 11511190 CONFECTUS.

 

..α-ιιι-

Nmimtpagimmetoemmaitionis 11111.

Almam ιιιιιιιι ιιι. ³15, 11111511
’Δβὲἒὲἕ ,ὅέηέἓ ,15511010 ’1118 A«, Δ «1¹12 ΕΞ. ΙΙΕ9. 28, 3. videm ,3
99111... 959111119- ιιι
1511111111ιὶ1 1113110111 1081. auce· 755, 15. ’ 951
Ἅβυσσος, 1111111111 1515, 51. Ἴο. sm. 581, 15. 597 ,1,ιι
Δΰ511ῗ111.3151,215981475,ἰῖ9.555,55. Αοῗςῖιω mu· 6ῗ6914518, AQQ
Acarnania 558,10. ’ up 111111ιί1111 1811-
Acarnana 110,10.11111111111111 111- ςγζιῖῃροιίιιιιι 111νῶ119111.
11009111 551, 5 obnldetur 111811· ωριιιο migr· tio 111101111111
Afficgofflossrgfifisgg, 51. 11151ᾙῖῗῇοῇῗῶ {tux-gemam pta
1111111155, 5. 550,5. 551, Achaiae 10917 106, 9919371119, Aac·
..1. 911111.. 119 mv&
1111111111 110,11. mut· Gallo· Ριιοοιιὶοἱ
Achillea 998, 90. dolonn 1111115111 ammianum, 90. A
191,11. 1111115111 1111111ιὶ1 per·
8111111 15, 5. 011111111511111111155, 11111111111111101, 55. em& 1
&A ,ιιῃιιοσι Q Ξίιῗιιῗὴζῖἕῖιῇιῗιιῗξῂῖιῗᾞ
ιιὲιιιᾘιιιιι 11....
Aeropo 1155, 10.1155,5.1151,15111115111111115115111151ῑῦ
ιιιιιιτ 9991111119 9999111111..
551 11111111 980, 8. 4· Αὲὲἐιί. &mg 8111111111 1111
:ffiffidliggdffmzmn Αοίιὸιῗ, 3maritimum oppidulum 1011
ιιιιι. 111.1ἰ.1ιι1.’111,·11.

 

Δ

