1372

bellorum haee 672, 19. ΡΜ·
&Inane occiso, abominationum

, , ῐ 6666166666,

aa ..6666 121⁶AE n m
611661601666118228. ”

1666661742, 22. Persae sh rin-⁴ Phlianthropenas (Alesios), 866166

aa soriti praedas *agunto captivo?

rum ingentem numerusnumerous,

20 pace cnm Cantoeozeno 16616, ,

domum redeunt 765, 1. Persae
praedones ln Thrsoism ex Asis trs-
ticiuot: pedites a Matthaeo Cante-
66666, equites ab ipso imperntpro
delentur 836, 23. 837, 26. ·Vrde

Porci.

’ Persae equites 768, 19.Ἰ ·

Persarum navalis exercito-596, 24.

3 classis 695, ’ 2. eopise auxiliares

865, 9. copiae piraticae 816, 12.

16666166166616661666161666 697, 4. ”

‘ elassis praefectur, suos adhortetur

118, 20. Ρίηοοτηις iu* Asiam ait-
titur: eius eloginmrpomnia ei prt-
apere succedants mulli sd span

·se adiungunt 195, 18. mm·- .

transfugae eum hortantur ed deie-
edocentem bonitate comos:
imperii iusignia non admittit 197,
23. imprudens Libedsriuro impara-
tum omittitr Theodorum imperite-
rie· iratrm invadit 199, 5. ἰ Cre-
tensibus proditur, et 6166661166-
dario traditum excecatur 201,12.
Esaiae patrierchue¹ opere is prini-

Persicerum regnaret setraparum oen· snum gratiae locum restituitur 360,

stantia 494, 14.
Persicus sinus 107, 5.
Pertze. Vide Monostrriusn.
Pestilentia 797, 17.
Petaiius 1233, 3. Codicis male ln-
terpuuoti lectione deceptus 1250,

13. Phileutbropeni elogium: cius
adventu soluts *a Tuscis obsidio

’ Philadelphiaebhi, 10. Leimone
⁸ sus, Mitylenen astu recupersts'lsr·

{azmath Historiae 636, 61111661
ν · · s

41. mentem Gregorae haud asse· Philes Vide Penelopia.-
qnutus 1225, 21. 1252, 6. Phocen- Philippi‚- urbs 49, 7. 642,14. &stt

-ses pro Phocaeis posuit 1252, 13. Philipporum Pontifex, legatus s Cau·

Petrus. Magni Petri Sedes 506, 14.

tacuzeoo ad Annam 776, 18.

Phaceolatus imperatorias triremes ar· Philipporum planities‘ 6321
met: dues latinorum neves capit Plulrppus Arideens. Vrde aridaeus.
766, 10, Galatneornm metu stipe·⁴ Philippus Macedo Alexandrhmrliiin

tores' ciros se hebere cogitur 767,
7. clem egit de introducendo in

(166611, quod cithara belle auen

nst, 3. ⁸

Urbem 0666666666 778, 3. sucto Philippi Macedonis, apophthegm
stipatorum nurnero, rem aggreditur 41 , 23. 454, 8.
77812 Urbis portos noctu rese- Philocrene 434, 5. 4361966661ιᾶ

rat 774, 4. · ’ “’

Philemonem, ibid.

Phocrasei (Gregorius), dux copiarum Philosophorum profanorum adonemi,

Didpmotichi relictarum 627, 19.

25.

Pharenze szmos. Vide 11166666. Philotium, nonnae isoopm. Pa·

Phanoriuus Philosophus. videndos-
Pbridiiiu, ob Cicsdee sculpturam ma-

guus opud Graecos 324, 28. 61666
tantus quantus ob lovem Olympi-

cum, ibid. Phidiae sculpture (in-
isoraini) 729, 21.

Phlladdphia e Turcis· obsesses ‚cirs-
lanoruut armis et Theolepti episcopi
virtute servata 361, 10. cedem ni·

›lemee scripte [drenge 'o aeqpipffl

938, 2. eius de 1166566666 impius

sv dogm 1136, 6. ,,
Philotheus, patriarche (19129628.
11294, 22. 1300, 2266166666 Αι-

rmwmffiffinffi
236 1308, 18. 130118. v lb
1309, 27. Theodorum Graptum pss-
sim in 16 laudat 1304, 25 lam
13n50ntis atho, ¹inde exeerpta'liil.'

Ἰ *vcntu Philenthropcpi liberata: me· Phocaea maritime, prope Smym·
xrms frumenti copia rnnrbem li· ,ita 525, 11, ι Romani. mpero-2

bereum inrecte 861, 10. Vident
mammmm.

- 16155810. a Nobilibus Genus ex·

actis capitur 765, 11.

Philas (10616616) Peiora de lllsto· Phocaeeoses 525, 11. Turro lilios rs-

6

 

