, NOMINUM ΕΤ vunuouunt. 1367

Octavius (heser. Vide Augustas. η Αροοιιιοί,ἰιιῦω11ωιοιιω666,20.
Olpnspici athletae 447, 17. 505, 8. Greguraqad Logntluetarnilii, 19.
udi 482, 7. ad Androprcuus auroram 828, 9.
a. Μ
Olympus, mous Thessaliae 110, 18 niorenu de ohitu matris eins 490,
248, 1.249,5.722,8.011501]ω· 14. apud· Cantacuaenuuu 884, 15.
015819185185550415155169, 2. 214, atrupffynfflol’alardluiotllcoaxssff’fig:
22. aius pontiaangustiaaliithynian 11. 92531. 928, 16. apud Cabur,¹
Ordzrpohgrliugsulzoffitiraemt ¹8, ¹⁹0 hrpaffitazptiptgoegm 980, 17.
Ompha apsychia, monachis ahiaatsa Omitto disputationes. Iis Mono-
Batlaauso 557, 15. diis vide in Monodiu.

Onoruanicon urbium indicahnru 1284, omma 3111119110 00992111, Ni·

* < 17. 1262, 251253, 13, 1254, 25, cacans obsidat: inperatori adre-
0 aratio et substantia idern aunt iu ”mm murm ‘²³3‘ 1³· R⁰¹¹⁸⁰⁰⁸

ω 971, 6· 1092, 5· po opmtpo· «5111148428. relictis equitibus tre·

anun utvnn opinio unm.. 967, {ffipf‘ffissssffiffiffi 8ζῖ

12. operationum divinarum raris §emim 4³5, ¹3· orcham, ὃ

”qm 945’ 8· 1009111· Arouadis, 'l'urcoruuu mauusu haud
⁰Ph¹¹¹⁶h¹¹³ 511, 17· parvam mittit iu Thraciam, up-
0raculum, de Michaelis Pslsaologii.. zantii occupandi spe 589, 4. ihuq.

obitu 150, 17. 1ο Trallibus oh An· annot. 'l'urci caeduntur s Cuncu-
* dronico sen. iautauraudis 148, 2. uano 589, 20. Vide Hyrcanas.

ibiq. annot. da morta Michaelisll. Orchestra: ἐξ ὀρχήστρας πρίασθαι

imp. 278, 2. de seniora Andronico 966, 18.

468, 8. Orscule Chaldaeorum 724, Orestes. Orastsa at Pyladsa 588, 4.

6. ibiq. annot. Oraculosnss ortua 649, tn. 718, 19. 799, 14.

et inventio: cur ambigua at ob- Orestis· 15, 9. 224, 4. 802, 8. 819,

scuras quaenam urenda 150, 20. 22. 820, 22. 859, 28. 458. 8· ⁶2⁰·
Oratio, 22. 621, 4. 6. 762, 11. 805, 9. 15.

Andronici tenuioris, in Historicos 889, 20. Vide Adrioaopolis.

maledicos at mendaces 6, 24. in ue· Oranus, sinus iusta Euboeam 878, 18.

poteu, apud patriarcham Esaiam Oripanis libri contra Celsum etalii
' ammonitis 5111151153. ad internun- {sinagius} ι suarim· hum‘

ς u, s
tius ab avo missos 898, 15. ad mi· Orionis ortus 640, 15. ibiq. annot.
litos 410, 7. in coniuratos 528, 8. 765, 5. 885, 20. cusu ortu (ianicu-
Cantacuaeui, adversus loannem lae coniunctus 72, 21.

patriarcham 579, 28. iu aduersa· ‘Opanuonsoi 1240, 8.

rios, apud Aunssu Augustam 587, Orontes tluv. 107, 7.

8. in eoadem, apud Annam Aug. Orpheus 560‚2A Orphei 8118111887,

at loanness patnsrcharu‘59l, 25. 25. Tragoedias 471,15. ibiq. amnt.

in Apocaucuru 600, 28. itam 661, mundani frequentes ad Gregorans

11. ad Matthaautn 1111111814, 24. conveniunt 891, 20. 894, 11· 01⁸·

sd Byzantios 854, ruspari Syno— thodoxoruss diversi tilectus, lidu-

duna Palanit. 905, 7. cia, trepidatio, nuncrur 984, ¹⁰·
Asanus, ad Matthaeuuu Cantaen- Principis anianus ab ipsis aversus
senuna suroris filiunt 799, 2. 979, 12. frustra conantur cunundi-

· lilatthaaiCantausdAsauetuavun· ceraPalansltis uum. a Fidei pro-

99190 801, 24. 'isaaiona auspicantur Actionem Sy-

Iranes ingone„ sd lilatthasun nodi tertiato 999, 15. Actioui quar·

ffilffl ⁸⁰⁵2 2³· tae intersunt partin volantes, par-
Srrumn auo, 14. an ..num loono. vanno uua

 

