1041 · mmzx manum,

cmm mmm 1279, ³9. colchi m, ιι. · ’

chronolo ‘cn neria ntorum ex 0⁰¹⁰& 39, 1· 128, 8. 698, u„
eod. u.1152,18. 1 51, 26. 1160, ffllumba, mo su r chrm up*
14. 11⁶2, 2. ¹⁸¹⁰ uppamtx 7. 1.

chry-outone· ρει, 1111619 1012, ffissssffigffi ‘1⁰⁸0 ΜΝ· ⁹¹¹4

¹¹· ¹⁰⁸4 ,ω’ lm’ θ’ , columna, ante nedem XL. mym
chum· (Nmphom 0009199·- in, corruit 460, 21. ¹
..0) 11⁷2. ᾗῇ 0ξέ 43¹3 ⁰2:¹¹0& αἲξ.. mmm, ml m 5-
⁷43 zmbgfflfaelmk ³2 {1⁸22 co unni: 365616ιο (launi-1102) ῑι
6103 T ιῑ ’091,ῗ“19ἶ ζζζξξὼ ⁸· &Phi-0 2⁷5 ιε. 10,
‹gg-cah 1100, 9121991116, οοωψὸξίᾒιιε, {inf 9, ,χ μή,
&mam 19. fflmnssfffls‘e'ss ¹⁶³³&
ω» ³ ww· ω
,0111 ῦὺιὶιιὶαιοιοξιτσίῑυί 105. 13. &momodtio' inpeimn’n ’κῶρὲ
00661169, 12. nott n G. Maxim marcharum 60616.
0963306993ιῖ ³ss ¹¹* Ἢιῗ. (ιω, commum
cinnam (boo) bibliographut 118⁵, Galu- in'r 104 9. mn 19-
, caudam vide mmmm. , oms ...κ’ m ιω ·
Οὶοῑᾱαι, Βὶωωρὴγῐιι et 9106916160- m 61 pronam 754. 164,οὲ ἕ
01322ss²ffi1ffiu0m sos, ει. mogfmmmm
gffiffi {³13⁰ 5ι Αἶξςδρῑὶεὸ 606, 10. Alpxim Angelum Vi& lugdu.
Climficuu 9101606Ῑο9)ς 962: 15: Ῑίῑΐιξῗιίιῐηῗτξ.. W? md*
Clisthenes ⁸ ⁹ ( mm upum
ex quatuor tnbubus decem 19. 198, 19.
αὲίῐιοοίιῑεέἔυιὲέιὴωὶοιιιει 796, 6. “ loannes mmm·bffiuffl¹'
(11χὲ90 imp’ositi imperatorum 66, 2. gimfflfflffsspffl
00⁷‹1{x¹i³egius operum Th23d⁰d Grn- {meffssg ³¹¹? mm mu
ἡ ἓῇῑωεῶἒὲῑςεὲὴεῑεὲεᾟ 1001· ww
Ι . mue uncino 1111819.
1....09606106ε. mma*-
. 016161601607,96. Codex Regius ox norm 678, 21. ψ
(clun freherianus) operum Manne- Michael‚ Tnpemta ffltt
, ¹¹¹. 9106611112, 29. operum Λὼ- ud capessendum impostum 679, 99.
’1019691666ῗῶ 6ἓὲῗέιῖ ‘12⁰¹ ἱἪᾱῗ-ΨΞ ¹
28. 1222, 2³. Codegt· Cantem- 680, 7. remim· per ΜοΙιήω
, ἷῖῐιόἱὸ 1Ξ646, 66. Pmcvpn vuum 681, 26. omni mmmm »polim
v(Jodj't'eglfln'u. venditit'l'urdstv Nina &⁸³:5⁰⁰ qm (le-hdo mm
0⁰:313& ἐζῖδὸδόῗίέὂὴ 4⁰· 169669. apud 'lkrpgffin'oo ἃ, m
ι . camanum, 11. 1⁰50ququ

. ⁰⁰²¹⁸⁸5fi⁸4h2108ffi mmmmm&

Q ‘aff'

 

