1264 ANNOTATIONES.

'streniae maritimum, Democriti petria. 01111111111111111. 111. cap.
XVII. 11 copXXVI. uxorin 11111 fratrer, nonin monasterio Αὕδήρων,
111111 (11111111 Bere eeu Vero inclamauit: undeDucongiuo Gregorom
- 111111111111111111111611
‹uictimo plene direreum 1 Bere Caetello. norwit.

Pop. 625, 2. Ἐπ’ ἐγκλήμοπι coercionem] Vide supra 1111.
111. 11ρ.11. 1111. 6. 1011111.

Pog. 11110. Ἦ pucelle Εἰρήνη, 11111111 πλουτοῦσα mlv
σ11νεσιν nol ἀγχίνοιαν 111.] 6111111111. lib. 111. cop. LVI. 11111 μεῖζον
1π1111ξ1μένηῆ mod γυναικεῖον φρόνημα. 1111111111.-

Peg. 626, 8. Διδυμοτείχου ἐπιτροπῆν παραδοῦς .. ... 11φὶ-
111τέ111111] Didymctichur, hodie Dimoruc, oppidulum 111 in ripn
Hebri fluminis, inter Adrianopclin 11 Traianopolin 11111111. Vide
Brietii Thracium cum veterem tum novom.. Cantucuzenuo Didy-
s moticho egressus 111 Martii 111 V. lndict. X. ut ipre 1111111111 11111.
111). 111. cap. XXXII. 1011111.

Peg. 616, 10. Kal ω’χῦροο cd operimur, 1 Πολύστυλον σ’νο·
μαζὸμενον 111.] (1111111111. lib. 111.11ρ.ΧΧ111’1Ι. ructor 11111111
1111 urbem, quom Graeci'ldddppu vocabunt, Democriti philosophi
petrium, de que rursum agit cop. LXIV. 11111111. Καὶ ω’χύρον
vd φρούριον, ‘d Hcldcrulov ὀνομαζόμενον πάλαι] 1111111111 Codex
Vaticanus. Temen 111111 aliquid suspicor. Certe Coctucuuenur,
quod oppidum 1111 tempore Polyrtylum dicebatur, illud iprum 111
Abderam dictum 111 antiquio lib. III. cup. XXXVII. 'Cum Centa-
cuzeno consentit Onomeetigon Urbium, quod exstet in Cud. Ileg.
2784. 111. 3111. ubi legitur Addctpu, 11 νῦν Hotdrwtov. Pro
Adderpc legendum Ἄβδηρα. Vide quae annotavimus paulu cupra

i 11111. 3811. ......

Pog· 626, 12. Ποροῖ cole rod Νέστον lupoldo] Ite rursum
111). XIII. cap. 1. fluvius , quem 1111 Νέσσον vocent. Vide 1111111111
11 viro doctiorimo Ioanne Herduino 1111111111. Plinii 1111Χ11Π1.
Nota LIV. 1111111111. Παρὰ cole τοῦ Νέστον ἐκβολοὶς1 ὃς ποταμῶν
τῶν ἐν Θρᾴκῃ μέγιστος] Ηο11111111 Geogrephis neque maximum

. Threciae ssumen est ‚ neque 1111111111 moute oritur. 1101111.

, Ρας· 626, 15. Χρέλης ὁ ΙΤριβαλλός] De quo cannensem

lib. 1. cop. LII. lib. III. cop. XXXI. XXXIII. XXXVIII. 111. uncino.
= Peg. 626, 18. Στρονμμίτζαν] Urbem Macedoniae, quom
Στρομβίτζαν 11 &propatruo promiscuo vocnt canucuzenor, 11
quo quaedum attigimus ed Annaeum Alexiedem ag. 382. 11111111.

Pflg. 627, 2. Trio εἰς τοῦμπροσθεν βασιληιην εὔκλειαν] Vetti,
¹ cum imperandi gloriam, pua contererem. untekccfloruerot, opno-
ccerer etiamnum etc. Mulim nunc, cum imperandi gloriam, prm
Conrncuzcnc portico futuro 11111, cogitaret etiamnum etc. 1111111-
11111111 quod apud Gregorem adverbium limpocdeu colet 111111111
futurum tempus, uon 1111111111 praeteritum. 1ο1111.

 

