1560 1161116161,

legatio 66 (inim 6666166 266, 10. Lod 6. Scriptum expositi 161011.
v 11166 camarina. 1311111316114319611111
Leges 61 imperii 166166οι6 16 invicem Locri 252, 22 1661ωωί61251, 16

6661661661916, 23. · Epizephyrii 796, 7. owni 251,
6666116616. Vide Proveriia. 16. osaiae 110, 17. 657,11.
1166166698, 16. 2⁸5, 9. 709, 6. lamis 251, 10.

Leonidae* spurt. npophthegm 666, 116ς6111616 06661. Vide olm.

- 11. 896, 10. Logotheu Geuici. 916611611161661161
Leonis imp. 0666616 1266, 7. Λόγος, proprio nomine 66661 511, 1.
Lesbia structura. Vide 11666116. Λόγους, nomen 1661 119,1.
Lesbun 207, 16. 166, 9. 51616. langobardia 26, 6.

531, 19. 706, 11. 709, 6. Loqgobudorum Mmbionun proib-
’1111111111 111311116666, a 1161
bactrica 6611167569. 1166, 11.
11666616νί6 1156, 10. 1151,61. 1160, [laninam] sophim Gm, 66611

11 nm, 356 11η, ¹· ¹1⁷⁷, ³2· ῦὶαιόγω ’mm mmo
Lex Severi imp. 161, 66. 1166166 16016166 159, 19.

1106666166 protovestiarius in 161616 1). 1161166161 expeditio 66616, nid·

mittiturz 6166 elogium 19616. Phi· 6666161116 1172, 15.
lambro enim suspectum 1111161196, ladovicus. 066166 niuniu, 66611
10. aniius 6166 (1616611666 (199, 6) imperii Bynntini accipit 11, 6. αι

6111111.ῗὶ’1111111 ⁵¹¹ isidi miiffl.iffit⁰··⁰aii2²3 1. '

616611.. muitum ...ι iiio, 9. ,6166611 6166 66, 22

66616161611611 vinnm 'mitt no- Lmainsemnda quadrum ad niu

tatur ut insolens 61 crudelis 201, 61916.

12. vu· Ρ111661166666666. Lyceum 666, 1. 661, 12 1611111
Libaniui 61561666, 6616661611Βώῧὶ Lycia 110, 16.

Magni 1052, 9. > hymnite· lapis 61, 16. 936, 17.
Liber, inquo 1666166166 fnit figu- Lyourguu ³2⁵, 11. 8666166616·ὴρ-

11.“1“111111·1’11“.1“““““ 111 iiiiaimfffliiii*

. ι n 6 ια . ι 6 66666166 1
1116111161... 66611161... 1ο- 1,6 161, 12. Lydum «ι 116.-

66166 ncipit 666, 8. vide 66616· divitiae 1075,10.
6116111166.. iyiiiiiii’ii'5516919’3³‘²⁰⁰’²¹'wa
111)Ξῖ 61005ἐν 6118616. ni> 16960166- 1.ξὲἶᾶ 3666611661ωέ19,161171

6 6- .
munii, 6ο.. disum Tamuda· 161116ῑὲ 69⁵, 14.

ἒὲιὲἰιᾶὴῐο stadii· 660, 9. Vide 61 Lysis Pythagoran· 32210.
Lithargyrinumiiii, 15. 016666661661 illyris 6 mgni· 66·
Lingua 111166 166, 12. · 6666166 2⁷, 6.

Liquores dulce· ex Aegypto oim- μῑθθᾶθΰὶῑ ⁰² Thraci· {numm 61
11. 111611161161137,91. 06116666 mmmmm 666

Limne 6161166616,,,1161666695, 7. ,116ἕέδέξῇ 421, 17· 722, ῃ,

Literna Byzantium 61161166 16 Paia- Mam, „12 &numi 1013, 14 ’

ἔξω... et *in Isidorum scriptas 786. &iffi 18, 5. 11616111, 11 ,

116166116111116666116- Mune, ...1. ramni, 666

calorum et 16666666 Pelo 6666 suumn· 6111 'rmum pm
siarum] ud 'Cantacuzeuum 5951 6. mium 8⁹0, 1,

111166316661661666 mitiis 6661161- 11666616,19.791,16. 671, 11.
tm concordiam celebrata 160, 11. 66016. paimoniam& 19161.

 

