NOMINUM ΕΤ VERBORUM.

'i' 161111113121. ll'lavlioognomen
,¹ 1111111111111238,23.

,1 111111,ὓῆ11 ’11Μέῐί [guarin Ἱῐιῖω·
3: linsull‘ellhrleh'sa dgihllrlibelz
l· wnilllllthf'lflzsspll
·’ 1111111 1111111111 in urbe Prusa
Ι ¹aedificat ‚ 15. 1111111111 45, 4.
*fl 7111111921.
-1111111, aris materna Michaelis Ps-
’11 1111111111 tilis primogenita Alexii

11 comneni imperatorin uxor Aloxli ’

,ἰ Palaeologi 69, 2. .
.. Irene, Theodori lrasoaris iunioris fi-
lia, comiti Vigintimilias Gennend
1 despondetur 93, 2.
..ι Irene, Michaelis Palaeologl 11111, de·
111111111111111111111132, 11. ,
ι lrene, eiusdem Palaeologi 11111 notho,
ι Νομοδογ1111111111149ΛἹ.
Irene (Longobardioa) neptis Marohio·
nis montisferrati, Thessalonica 111
· giso Andronico seniori nobit, nats
annos 1111111111 eins 1111111111 elo-
, gion 168, 3. privignum 111111111111
’ ’ · exosa, liberos 11111111111 ei exse-

629, 21.

1367

11111 111111 ibid. et 536, 19. legatis
ad patrem Andronicum 1111111ιί11-
1111 ¹urinis, 1111111 sibi marito· pe-
tit: utriusque legationis morae 679,
3. rumor delrenes oum Magno 'l'rs-
gerontis Domestioo oonsnetndine3 ,

ellum civile excitat apud Trape-
111111111 551, 8. Vide Esdooio.

Irene (01111111111788, 9.) Canta-

ouzeni imp. 11111111111111625, 10.
egregiam marito operam ¹
th‘zl‘dz‘· ,1111111131 ¹4
barillmet vestimenta 111111Αῶ1141
660, 22. hlo 1111 ooniuge absente
1111111111 11 flebilem 1111111651,9.
Irene Μ111111111111111111, 11111111
molientem, 111111 Orestisdem olam
ingreditor 805, 2. 1111111111 longam
1111111111111111
nisi mortem 11111813, 4. Grego-

111 patrocinatum ad (11111111- “

lla-nullislllllrubgllhlffnliolls mini:

stmndnm oommittit 849, 8. bedun
ipsa 111111 apharat 850, 10.

qnare 233, 14. marinam, petitioni 111111 (Centaonzenae) 1111111 in 111-

Ι snae remotam, mimmii*
4145111441110111181811114ωιιιῖ141111116.11111ιῖ1

111111 1111111111) Andronico iuniore
624, 23. Vide 1111111 Am, 11
Monoel Aron.

111235, 1611111 sno 1111111111 uxo- Iasae Asoeta 962, 13.
· 1111“1111’.311’11““.1”111111 11“.“.”111“““11“’1118’1111 a. 10⁵⁶
1 1 1 ⁸ 1 1

11111111 1111111111 111 admodum

19. 1124. 1. 1310, 82 1315, 31.

ipsa genero illustris 237, 3. irenes isidorus, Monembssiae egiscopns slo-

1115111 1111111111

‚ .
mooessorem sibi designet, primo
Demetrium, deinde Theodorum,
8111111111111111243, 13. Aetolo-
rum, Acarnanum, et Epiri prinoi-
pem 111111 filium snum frustm eo·
1111111240, 15. morituro 1111111111-
11111 deeiusdompeonniisqnidsotum

1141441,171141151144111411111041231151211 notha,
loanni Dnoae Sebastooratori nupto

., 249, 17. 278, 23.

Irene Alemanna, Andronico 1111111
nubit, 11111111 sine liberis 383, 23.

11111 (qnae et 1111111111) lilia An-
11111111111111111 asor Basilii Tra·
parantis 111 678, 12. viri per in-
sidias nundinans subisti suspeotar
eo 1111111, pellioem cognominem

dx'zlhlttlhlt’sgl‘lmh
merita 786, 5. anathematismi unde-
oonqne 11 enm shortlrodoxis soriptl
11111111111111 idalia
sno in 011111111111111 anathema
abso 1111111111 movet, qui rens 111
1111111 111111111792, 4. εξὶιωροι
ah t rudes 11 mdootos 93, 3.

amam Thessalonicae episoopum
ordinat, conatur irenen Angustam
aGregora alienare, (1111111111-
dat 111111111, Isidori Omanae lgnl
111111111713, 10., 11111 praedi·

, 1111, tristitie, 11111111, obitus 870,

6. commemoratio in saari's per 11-
rorem omissos 11111 postmodnm
,11111111131113 11111111 1111111-
sanos ot operatione 11111111 827,15.

 

