1

1151 Α. noanneane, ⁸ „
..W digitur 955, 8. aeger 1111111111, 111 ’0511111111 erudemnunie

’811111118111111111111111811975, 1 1 utitur 1083, 1. nequii

' ¹ 6. eece in Concilio iterum cistere luetini martyria exemplo 11811081

“ . 1111111915, 10. 111111 hortatur ad 19. Senatorum librie 8111111111 re
veritatem 111111118111181118111985, innuit 1089, 19. iubetur 111111-

· 1 16. 1111, ut aecum veniat, aegre trum 111011οηί1 exhihere 109118
tandem persuadent 986, 9. 15111- plura narrare capitio doleree 111
11111111’111111“111111“111 1111111ὲὲ1. himhiffl
16. ed Palomitarum ergumente re³ citiee 11111111, samec 1111111111 ’
epondet 987, 81. 11111111111111111- voluit 1118, 8 laboratio 1111111
1111111998, 8811111111 timidiores die Petrum timoniie 1117,11.1
condecernente elii ailant 991, 16. 11 111 peu religit 1119, 1. ed—
recedentem orthodoxi epiecopi ee- ver. riorum 111111 1111111111118
quuntur; quoe imperator primum mori paretur pro lide defendendo,
exire retetr deinde, euadente Pe· eepultoram non corat 1115, 11.
11111, 15111 1111111995,7.“1111111 arctiori custodie premiturlltilt ¹

· ex discipulie producit, qui diepa· Gregorer (idem) in chorae 11111111·
tendi munuc excipiat 1001, 14. 111 1111111111 1 Τ11. Melantioi
ceute occurrit imperatorie iracun- artronomicam dieciplinern 111181-
8111 1008, 88. iuniorem narratio- dicit 808, 81. heren doctriureel
nem et eccurutee refutatio pro- eo 1111111111 809, 1. Memmiae
11111111007,1. eine diacipu ᾖ1111111 hliuni et liliam erudiit 809. u
,acciderit 1018, 6. ut e Concilio 1111111115 ommi effectu, 11111111
11..1.1·,·“11111’1011111 111111111111111 .
indicitur 10181. 1111111111 11 me· verit 615, 18. quid 11111111 ’
111111 fortunae 1111018, 80. cum illu- pquid persuadeto lectoribus 111111 ’

· atriumSaoctorum 11115111 ouem cela- 646, 9.
mitatem 111111111015, 8. 88111111 Gregoree‚

1115118 praeeene tempor 111111111- oum Centecuzeno ianiherilrt ¹
8111015, 11. 111188. Petrum di· 2 611, 88. amicitie 880, 22 8881.

· 111 euhiuoeturum ee promittit; qnae Cepitie dolores 975, 6. 11181
1111115118 111111 1080181111ιί Dornue celebriter in 1111111ᾶί111»
cx amicir ’um decerunt 1085,1. 111111111111111111111111111110508
etque etiarn 0151111111 Gregoree Libri Antirrhetici et stellato·
nortem eoam deploret 1085, 11. 15 901, 18. 911, 16.
internuntiis 1811 11111111 1111 8111111111, per e J in Se«
crete et Pelernee libellum e 't ciorum commemorati legeint
1088, 11. 1089, 80. ge cuetodum tur 1111, 81.
monachorum flevitie q eriturr rua . Socii, commentario· ipei quoqu
11 111 et Chorae monesterium me· ecriprerunt de 1111 cum Peru ’
11111111111111111,19.1011- 111111118111511975, 15. ..
11111 patriarcha commonefactue, per· emotae, Centecuzeno dulgendcn ζ

“ etet in proponitur 1). Beeilii ,11151 chronologia 1888, 81. 1817 ‚d
11111111511111111118111018, 15. Gregoree scite dictum 81 Tuo
tentetur e discipulo et 15 aliiae Patauinorum, 11. Gregoree de ’

, 118 1111111 1019, 7. 8111111 cuato- 111111 1864, 5. 1888, 51300.ἳὶ J
die premitur 1049, 81. 1 Cabeelle temere 1111115111111118118011110
convenitur 1050, 18111111111111 88. Petrum non 1115111 pree nari· ²
dno· 1058, 11. ed argumentum pe- bue 181811. Theodori Graptih

. 11111111 ex 1151111111 11 virtute ec- broe surrepto· eibi queritur 1301
111 reepcndet 1060, 8. gaudet 1511- 87. Platonis imitetor 1818, lh Ἴ
tem 1151 1 01511111 1111811111) ar- 01111111 Epistola ed Pepagot‘ ἶ
pumentandi ex gentilium eeriptir 1111111 1881, 88. Dialogus 1111111111
1076, 7. in prutenorum lihrie ver· ξ 1168801801, 17ὑ. 1818, 88111111

1.

l
r

 

