ἰωκιυωμι· &antonum

uu· nutu, a· niun-am α «ι.
mmm-z pane!

(⁷2, ιτ, π’, 11. ⁷3⁸, 1⁴ ιι.) ει
{fl-3:¹³ Des-08⁰0 m. mum-⁷32
κη μυω- ..0- -nu- andex

mnan-0. tum-31 mmm-1.- „namu

1⁶49 ·
§munga ιω, a uun: suffi-
fflfflffizssffit

mm „mma-:2:32
m, 2. 441, 14. Meae-”Em

gau-n. symm qap-mm* ιι- ⁰23¹ mim5 amm ,ι
ωηο.. {aa a.. [amm-1⁵31. as, s. ιι... urbtbu· „epo-n·- ω’ a.
{amsszffifffflssffluzff mfflffiffliffiffiffi
Nemo mdnur et a 9ο, 9. a urb· par mam unam
mn mr. Mnnfms· ·effi-· =·e1· agn-maman v.· „ann αι.

pouq-tntu: ι Dymnum rodit 2128.
¹ ’ 1⁹35* ssffibq‘ff'a‘397, Hm·
smod- apta-*unm ebus: boma
· ιι m lte· u- }mm επ, ις.
stru-niu- m, ιο. «uq- -ι-ωι 95⁷.
mm. „322ss wo.
3522„ss “W . ‘¹⁸⁸¹ ''⁸¹⁵¹‘'
ἭἯ {wsssffflfflffiae
· ⁷. ιιι οὲ- ungam oum ιιιοηζ

affe ιιιιακιιιιι ³76, Qsey- ιῃι

ειικιιμᾳηᾞρέἥηωκῃιω, ιο.
ν snb-unu· mvn.- um μιηισὶριιι
ιε’-ι 9⁶⁸. ⁵. quau.» a· snm-
a omno-nm ‹nym- m.
{2520 Qm-fflffsst' {2:¹¹¹ '‘¹''
snm-astemus a Anu-n 10„-
ῗόἲ '3¹3¹‘ “³ Μ ’Μ ”“’“
ιω. 2⁴⁵, n.
Βγὴ-’ἱθαο nunno 975, 11.
eyn. (emaum) ιω, ιε.
Εἰιιιιομ ιἰιέιῖ nssuffffl‘fs, ¹5¹¹· syn!
degn-m unt ‹1me ma. ναι
eyffpssssffl'dfflcmfflm 99⁹, ιε.
1:31⁸?1{“A'2'2''032⁰”53““⁶'.m Ὠ-
hasla? {sim-Odon.) M. ’ω
> 'Quum'' ¹‘·. κ.. ns 33¹³?ss
2²:532} ““. “ω.ι““’.ῗῖ’ἕιῖ.ζι..“ἓ”ὸι,”ῗί
Pronum-n symb-d opp-[mn
nrt-11· mm.. uam-unt ιιι

dwn- udum, uhtu· utu· a·
ι

numum ιιιιιιε &nummo ῐιιιῑ-
‹zi-m sa«. ιτ. Μαι-ι aqum-

”ffiffifffflssffl ’Μ ⁸
nuh„ ΒΕ, 9.

ἔξω». 1021„ a ⁴
..Ἢ-Ψ ‘m ‘w

conn- ικαὶ-ιι pund-mh.
”Agma-1 quaid-m a. utu-1.
m, mm. ι... ιω. mnu §.m
f &⁸33⁸- n-runffl‚¹*ffln ι.
templ· s. sepa-..2 ι.. 0. s
empnam-‹1- ωι- pmaflm: ιιι.-

n- qu-umm tna-u. vd m-

ιυΙᾶ-οϋιῖί, νιῶῶὶιμ 667, 19.
ιο-ὂοῠξὲιιιιῐῗιῗ ⁷32„ Μ
εμωῖζξζὶἶΐῷᾛῶᾛ ἴ
myffevffim z
Ῥωιεέᾱττ *vhe-w·
Pus-ma xvm, ΧΙΧ, XX. xm.
ι manso, ιε. ιφο, ι vm·

ly-odu· ‚oa-2 mea Thu-112. au '
„mffifflwfflss
Συῖέῒσῗτῗωηπωγμὰδξί ”¹5¹¹-
m Ὶωῗῖ mm* ’
ᾞἻἙΜἭ m
mum. van-n- as. m. pm·

