- ζ ι11111111 1111110111. f 19918Ι

z incidisse 186, 1. tumuitus santra 6. status democratiam· 791111,-
i m publicata Athanasius secedit · sis ffilofomsnisnetmnds 866, 88. ‘'

1 1, 8. excommunicationis 111111- Athus' . 1161111714,Ξο ubi vi
’ 111, aius mauu scripta, ut u pueris annot. 717, 8. 860, 1. 680, 16. ,

11111111 sita quos motus excitaverit ’1181111 μέγα 1886, 80. 'Aturus μι-

191, 16. Athanasii fama imminutus 1161, ibid.

nt is apud imperatorem as 111111- turnucum mars. Vids 11111.

verita veniam dat at 1111111988. Atman satarpa Bithyniae 814, 88.

imminentem Dei iram praenuntiata Atramyttium 168, 81. 166, 18.

{rinnauuuuuuu.tiu! 1911119191 ...1

rum aeclesias Constantinopolit. urae- 1111, A.

naturaie, 6. 111111111111111111868, 1111111117, 10., .

16. aius¹ epistolas, aliaque opuscula Attica 114, 5. 861, 18. 886, 85. 887, *1

1189, 16. virs, incerto 1111111, 16.

a‘hid. Norsths 1198, 48. 1198, 81. Attica astas 886,1. .

111111τη1111ῆ111111η1 (111 h„h Atticus 1111111888, 19 ..

gendum, non τῆς 61111111) aa· hramnus, 8111161, ’0116118618 .

768α8871ί8171811881ἓ1. 881681,ι {⁸02⁰ss Auxtlafissiuffidliaihfi'o'thaaus Pr. maviani-'J¹

- attis-sd,Augustam 1806, 89. sd mun, stimma combefisio 1890,
imbuturum, d'a luanus eius filio 14.129³‚26. morsus.

1808, ’8. antonianum τῆς taurinus Auctor dr diunt· 11111 131117.
γψ1119111111·111119.11111 ‘iu - ι
’ 11 16111111 18711197] 1896, 86. Andaniam monasterium. vids Mo·
(Athanasius) patriarcha Alexandrinus minium. ’κ

Athanasium patriarcham Cous y nti- Auditus san audiendi saurus. Vide ’

88816818ὼρωωῃωιᾱ ss· ld· 11686186. ’1111116111 758, 18.. .
81111111119686. 978, 9. 1968, Auguris sinistrarum, 2¹· 304, 19. 1

6.1069,80.1077,17.1078,16. 806, 80. 878, 16. 460, 4. 695, 11. '

108819. 1089, 1631132, 5. iim vida at 98, 88. 310. 148. 618,15.

2181141, 16. oratiuarusapuria 1888, aufigffissghzicfflffkwhymm
Athanasius Graguras adrat-ms Psia- Yida Pschym. φ

mam socius: eius elogium 894, 4. Augusti 888, 16.

Athaismns ipss deificatus 1088, 18. Augustus Auyuu'oruu μοναρχία 188,

An· ’ 1888188811881188881ΐ61808868ἓ 8661181081Ὴ87ωὲ6881888116611816181 ,. ¹

i daemonio (1111111111477,80. Atha- visit 811, 4.
311Ι quitnam 8111ιὶ1811Α ἰ,ἓΙὺο indiffm Ausslgeisstd turmam Anias Passim·

aaran 11 enarum ux ‚ ·

Ioannem 8181111111111111111111111- Auis studiisb arum artium 111111

Ι1111189.181111111811111111- rub Androni 1111111887,10.

, gusta conditionem repudiat 887,11. A'o'tnrssd χειμερία 11111111867, 88.
,11111111 1 11111111. Athanatum Aulis 15111. sinus iuxta ituhnsam
rector, dietus Magium 011. 878, 18,

Athenienses 809, 14. 858, 88. 1089, tutoni· piatur· 78, 6.
thumiama 788, 6. Atheniensis Asitnis 1111111111196,45.

1181111111 limum impingite ,11111- Aursaa Palatii portas 711, 19. r

1111111 8111111868, 81. Athenian· Auria (Paganus) quieturus 1871,

sium 1191νὴ1 11ῑῶ 870, 8. sapiun- 84. ·

tis ³26, 18. gioria, 81111111 at sums aru 961, 17. &vonimus

Ρ1111111477,18. triremes expedi· 978, . “’

1111111118111111 st mammatae, amotusqsyartmr 1818, 8. 181885· .

,1
οιψ .
r

 

