1260 ANNOTATIONES.

geeimnm octavum, recepta iam libertate, 111111 temporibna vi·
deturcondidieae. 11111111.

Peg. 591, 11. Περσῶν] Xenoph. lib. I. da Cyri inat. eorm.
Peg· 591, 25. Teio ἔξω σοφῶν] (lentaeue. lib. 111. 1115.
flucano. e

Pog- 596, 4. 1111111111111111111111] Quibuscum prae-
erat. 111111.

Peg. 596, 13.’ Merui μέντοι τοὶς τοῦ ’Ἀρκτούρου harolde]
1111 Chriati MCCCXLI. qno enno oriebatur 11111111 die xva
vel XXVII. mentia Angnati. Vide 111111αὲ111 angeli Blandi 11111111 ’
annuae. 11111111. ·

Peg. 596, 16. Ἀλεξάνδρου τοῦ τῶν Μυσῶν βασιλέως] 11811-
manum Michaelis decessoris 11111111, qui poet patria caedam Constan-
tinopolin 11 receperat, aibi in manua tradi tum contendebat, ac
renuenti Augustae bellum minabatur. Cantacuzen. 111). lII. cap. 7.
nonme.

Peg. 597, 4. blondo] Cantacuaen. d. cap. 'Apodp d rori AL
aton, erio acroi τήν Ἀσίαν δυνατώτατος. Agit de hoc Satrepe Tur-
cico alibi uon aemel Leoniene lib. 1. pag. 212. Edit. fleg. 'Opoaip
appellat. 11111111111111111 Pandente Turcioo n. 18. 11111111 Tur·
cici pariter Satrapae eiusdem nomiuia meminit Pechymerea lib. X.
111125111111111111111111111. nocane. ’

Peg· 597, 5. biennique] Lib. VII. cap. 1. aect. 1. nomn.

Peg. 597, 12. Λυδίοις ydp arci 111νὶ1ςοῦ111 ὄν ἡγεμῶν]
11111 temporibus Sarchanem Lydiae praesuiaee tradit Gantacuzenua
11111. lib. 111. cap. IX. Eundem lib. 11. cup. x111. Ioniae satrapam
facit. ltaque Amuriua divinum cum Sarcbane eurum provinciarum
imperium hebuit. 111111.

Pag· 599, 18. Ἀπέδρα a. τ. 1.·] De ea re 111111 infra cap. 9.
norrun

Pag· 600, 6. Ὀμοὶμοκεν ὅρκον] 0111111οά1 suerit-iatud pa-
triarchae recrementum, 11111111 docet idem Cantacuzen. cap. vl.
extremo, ubi de utriunque reconciliatione. 1111111.

‘⁴ Pug- 600, 10. Τήν ταχίστην αὖθις ἐξῄει] Septemb. die 28·
1110111111111. 111. cap. 16. romb

Pag- 601, 7. Μεθ’ ἥλιον carpiniano] Legendum μήθ’ ἥλιον

= etc. Quanquam ne sicquidem 111111 liquet, quaenam ait mene an·

¹, ctorie. 011οῆ111111111ο1111111111111αηριι1, cuiuabeneiicio di-

11111111 queenom concilia optima aiut. 1111111.

Pa'g· 602, 6. Ἀπὸκαυκος γὰρ ἐκεῖνος] Ut Apocancua, dnm
capere imperatorem adolescentem 1111511111 meditatur, depreben-
ana in arcam auam Epibatenaem fugerit, ramat idem 0111111111
cap. 10. 1111111. , ,

Pug· ⁶03, 15. Ἐπὶ dorio 1111111111 τούτοις] 11 intelligit
duaa parter concilii ab imperatore dati, ut arcem everterat, 11
Apocaucum 111 cuatodiem daret? aurum.

 

