1168 ANNOTATiONES. “

notogomn, qui Constantinopolin recuperatum¹ statuerent 11111
11111111111111111111 non nutem 111111. Mucctxtx. Sed bio
noster Historicus nou semper secum consentit. 1111111.

Pug 87, tt. Συχναὶ παρῆλθον ἡμέραι, nui εἶχε τον βασιλέα
virdo 11611111 βασιλεύουσα] michaelem Pslnsologumin Urbem rs-
cuperstsm ingressum esse die XV. mensis Augusti, colligo exbiu
quus leguntur 111111 0111111 Regu 1852. *) Μηνὶ 1111111111ιέ. 111.
1111111111 d τοο ἔτους sinidi ἐσίχθημενᾬ συν θεφ ἐς 1111111111·
totnani. Mensis Augusti die XV on 1. 1100111111. introducti
1111111111 ιιιοαιιιι in urbem Constantinopolin. 11111111. ,

Pug 87,17. Θεομήτοοος τῆς ’01ηγητρίας] Acropol. cup
LXXXVHI. Pschymer. libii· cop. XXXI. istius sedis, de qus
1111111 congessimus 11 Constantinopoli Christ. lib. IV. 1111. 111.
xxlv alibi saepe meminit Gregorss. nucnno.

Pflg 87, 21. Ἐγγιστα του ’ἱπποδρόμου nuldtmo] Quod sno·
gnum appellebant, Graeci vero paulo recentiores βασίλεια roi με-
γάλα πρόςᾶνατολην, 11111111(111-3111111111 novum, quod
01111 eneam portem nuno nominent, dequo puriter egimus in osten
11111111111111111111111.11111111. 1111111.

Pug. 87, 22. Td yde ἐν Βλαχ ἐρναις] 1111111111. το ydo ntu-
genutio 11111 εὐτρεπῶς ην ἔχειν προς την τοῖν βασιλέων κατοίκησιν.
irtus γαρ ιιαιινοιι numerumnunerum

Ρας 88, 7 “Οτιμηιιατᾶλυσιντιαντοιάνέφ’ tritissimi]
κατάλυσιν hic non diversorium, sed destructionem significuus, seu·
tentis ostendit. wosrtns. ,

Pog.88, 19. Πατριᾶρχην Monimou] Pscbymer. 1111111111.
XXXIV. lib. 111. cup. 1. 11. 11111111. Vide 11111111 testamentum.
1111111. .

111189 6. To δὲ ην θρίαμβον] Do Strategopuli triumpho
silet Pscbymeres, quem sttigit 111111 Phrsnzes lib. 1. .cap. V. 11111111.

1118111. Ἐντοῖςῦμνητηρίφιςιιαὶιιῖφήμοις 1111111111
- acclamationibus et εὐφημίαις, quse in ecclesis praesertim fieri
consueverunt, uti scribit Phrnnzesiib.1.cap. V. dequibus egimus
in Gloss. med. Grsecit. 11 εὐφημία, st in πολυχρόνιον. istius portu
Strstsgopnli' εοφημίας meminit puriter Puchymeu. lib 111. cup. 2.
extr. 1111111.

P vg 90, 18 1111 11111111 1111111111ζοῖ1] Pecbymer. 11111
11φ.11Χ1111.111).111.1.1φ 1111111. 111111.

Pag- 9111. tttt'tv 11111111” ωσπερ neiuiysos] Sumpta inec
cx dialogo, cui titulus dionissius, 1111111111 σοφίας. Vide 011.
ltsg.3284f01.257. V. 11111111.

Peg· 91, 20. Ἑν ταῖς noir φαυλοτέρων ἥτταις] 1111111111·
solens, [11111111 ἡττᾶσθαι uois φαυλοτέρων. sotum.

⁸) Quo continetis· 1111111111 11111ιί81111. 1111111.
) 111 1111181111. sotim.

 

