ANNOTATIONES. 1288

’ Sept. Nam 101100 Kolenda, Sept. ent (1101 Augusti XXX. teniat
ααισ Kalendas Sept. est dies Augusti xxm quo die 1001111101-
nndrinoo auspicato· 0110 annum nuum. vide Petnv. dn Doctrina
'Impurum lib. v1. pag. 522. ν101001.

Peg 869, 21. Ὀμην οὖτοςύμῖν ι’ρηη ιι. τ. 1..]Ειο(1 cap.
XII. v. 2. 013. seqq. nomn.

Pag 870, 10 Κα1 ούδεμίοιν” ωροιν ta] 1101 ονδεμ. ιοραν ἡμῖν
11101000111111. 1010111.

Pflg 870,12 1η1ιιηέιιης] Τῇ ἕκτη τῆς 1110001111.
noivut.

Pag- 871, 21. Ἰσημερίας, ιια1ἀμνοι1ς, nui θύματα] Abest
τιοι1αμνονςο 001111. noivit.

Pag. 871, 24. flat ιιοτιιο1ν, ιισι1μλοσονν] Καὶ ιινιιιῶν ἦν
zutyt.codv.t.noxv1u.

Ἠ,1113 872, 7. Συνιδόντες διδάσκαλοι] Σννιὸ. αιτύστολοι eod.
a 001001.

Pssg 872,19. Προσιὶιιατο]Ἄιιει11ξατο 00111101. nomn.

Peg 872, 22 ’Euay' μοιμη τῇ 1κιιλησίμ] ,1111111111010
αυτὸς πο1101ς11ριόσισννεσιησαιο, ιια1 συντετριμμένην ίιὶσατο, ιιοιὶ
ἀπωσμένην ἐνεκαλέσατο, ommni.u noim.

Pflg. 878, 11. ’.11101 δι’ ἣν 1φθημενείρ.αίτ. ιοτοο βοισ.
τίωςέιιρ. ⁶0⁴7. μᾱ11.ητοῆμ. α111τούτ. μὲν 11] 110111110ρί-
tur iu Cod. Vat‘' 0 μσς πολλῶν tut τούτοις καὶ 1111ον σογκροτη-
θέντων ἑκατέρωθεν λύγων, αριστι φίλων, ύριιεῖ σοι τα ε1ρημίντι.
ιια1 εἰμεν αρισιύ σοι φανείη, τφ θεφ την ’χάριν αἰτύδος· 11 11 ’
μη, την μίμψιν 1μοί. τοῖν γὰρ 1ηαθοῑν’ ,ημῖν ἐκεῖνος ιιρντοινεύει
τι1ς α’ρηοὶς· τῶν 81 σφαλερῶν ημῖν αύτοῑς ημεῖς αύτο1 παραίτιοι. ·
ην ἐθέλῃς λοιπὸν, μεμνήση τοῦ λόγον, mi φαρμακὸν σοι ἔσται

110101τοος αιιορίας. μ1μνημαι γὰρ nic πολ111κις ἐπὶ πολλῶν διηπὸ·
ρηιιας, Ιιιφα1.ερ1ντιίιτροιμρια οίύμενος· τήν 11 λύσιν οὕτως εὕρι-
σιιες ἀδύνατον, καθάπερ 1η ιια1 το πρός ούρανόν τοξεύειν. In
his desinit dissertatio teu epittoia 011 ΙοιιεφΙιοω. Exstat 111 eodem
Codice Vaticano eiusdem :rgumenti dissertatio, cuius initium,

αί δεύτεραί πως φροντίδες, Εὐριπίδης φησί πον, σοφοίτερνι. Vide
Iudicem Operum Gregorio initio huius volum. 1010111.

Ρῦε. 878, 15. Της ὀγδόης ἰνδικτιονος] Anno Christi 1525.
nucina.
Pag- 878, 28. 1101 1 πανιιιιερσέβοιστος] Ioanne· Palaeologm,
metochitae gener. Vide 11111. 0111110111. lib. 1 cap. 43. nomn.
ν 1³⁰3· 874, 20. Δι’ οἶς ἔφθημεν είρηιιονες α1τιας] Fuerat Gra
goras Caesarisiae praeceptor et fratris ο101.1’111001μ.11.σι101.7.
10101111110010111. ¹
· Pssg· 874, 21. Ἐπειρᾶθημεν 11ὀιιιι ὀλίγον tv τη ὁδῷ δεινοῖν]
Exstat' m 0011100 Vaticano 1086101. 141. epistola ad Andronicum
Zarid'am, in qua Gregorii quae sibi m via acciderint ,narrat Vide
indicem Epistularum Gregorae initio huius* volum. Initium eit,

 

