1864
11. 1

'INDEX RERUM,
11 Panem mittit, per ’ 21· recipit wmdynotdm: ’18

quor e evertendo 011111 et de inrgrturepatrn ntvitee preigne:

concordie egit 125, 8. Pnlreologi Rornanorum 1111 et 111111 1111. ¹
111111 et 1111611111111111 1111111- 11111111 in Turro· ureret 256, 1.
11111,11111ω111111111116,15. 1 militibus destituitur-2 1111111 et
neverim in 1111111111 127, 12. invitus d'unedit: insign· 1111 tire
Peieeoio 1111111111 lingum, 11 et 11118111 habite 257, 19.
oppidi· 111111 imminentem, 111· 1111111111111 obite abendium
tevertere etetuitzionnui Auni, le· ibidem 11111111 277, 19.“ Ormi·
itimn Bulffin'ci regni heredi, 11- deeius nette 278, 2 Vide 11211,
8111111111 enen 1111111111 enn- 1. 228, 10. 264, 15. 295, li
demeum magni· copiis 111 Brige- MiehrelDupntnfnterleemrirPrim
11111 mittit 182, 6. nb 11111 wir logiimperntorise quadrimus 576, 21.
Byzantini caedem minetur extrem Micheei 1111111111, aanor vitrei
Genuenribur 0111111111 veniendae Theodori 81111111 1160, tn
181, »1. eorum 1111111 inminuit, 11111111 Am, 0111111111, cutm,
mgnum 1111111111 Turde opponitt Glnia'e, Strrtrmulur. Vitem
11111 praeficit 11111111 189, 2. Ro- Miltieder 887, 15,
neni in 11111111 pertracti ereduntur Μιξοῑόῦιοι, perimebant 379, en
140, 6. Polaenum, 11111111 Sen- Mithridati· imperiur quem lete μ- ⁴

gerii ripe, *Bithyniam 11111111 eo-
iee 1111 1111111111 nn 11111111 11111

tuerit: venene 1111111111 ee apt
retr 642, 16.

“ 1111111110, 12. eum 01- Mitylene 525, 18 24. 526, 18. 20.

rolo rege 1111111111144, 11. Fre·

1111111181σὶΙί11 referri in carolum pente peri’hiirnthropen

528, 1 529, 2. 581, 18. 121111·
αι 581, 1.

1111111 eo 1111 cenem 0111Ιί11 1111ῃί11111 genre: 11111 1611111111 11

81111111 evertit 146, 16. publici·
precibus indietis, exercitum cogit
11131111111111
eo 1111ρὶ117111111111 exitio 111111-
,111111111111111
mpssigoaefflnffliisffipffi
1111111 viro insonti 1111111111 150, 1.

ξῶ 1111ἔοώ111οι11ἑῗο111ἓ1 1ωᾶιέ
, socr un eum
neuim 111, 1. vapore„ ngr
11111 insignit recipit 1 Byzantii:
011111111111111111111704, 201 Re
111111 urbes 11111111 727, 18. eiu
1111111728, 12 circumventi err·
eternetiot pugnae et 1111111 nii·
11111 renger 728, 24. 1111111ῐί111,
cannarum Μοριτζ1111127829

1111111111 eiu· cedrver neglectum 111111111τί rnoeernsem 11111.
152, 28. 1111111111111 111111111- Monuni, 16 Athenariu patriarchen

1111 etrite· in 1111111111151,
15111111111111 amore 111 omne rio·
*iiiiassiiiiiuiiiiiiwtnffi
1111111111111
1111111111 111..) orator, Andmnici
itiniitreffittftiii
ee in urbem Magnesiam 205, 1.

vere correpti et eertigeti 182, 22.
188, 17. rub patriarche 111111 Se·
ropeiitenorerpirrnt193‚ 10. no·
1111111111
diligentie et 111111 in 1111111111·
719,15. literne 11 eor 11111 11
Anna 11 Ioanne Peleeologe 718,
5. monachorum chora· 1111111111-

111111 (tregam tou. 19.

lingeriurn 11111111 obtruncari pe· monesterium, ,

titur 224, 8, in catelano· 1111111
Turnopuloe et Mnargetes eeoum
111111 11111 Apris¹ castrametetur
229, 5. eMersrgetir et Turenpn-
Ι11 111111111· 280, 7, turbatum eciem
1111111 conatu restituere: in horter

mmmmmsvixmtirfflos

Aricinum 891, 28. imm 711·
wimiis} iidie, 1

1111111111ςί, annonam 125,
windam, proximum 811111·
monti (124, ii.v ¹

 

