sunnon 11 1111881811.

scir

rdinetc 8881188 1811118881 8881188· cd priora 88881118814,20.111111815,

1

tus 428, 15. utroque oculo captus,

oadeno instante habitum et nomen
invitus mutat 441, 20. dictas An-

’ 1881118 Munna· 442, 5. 444, 12.

’ tto, 5. 88818 8811818 deflete in pa·
triarobon 1818111181 tto, 2. od 8188
interrpgets nihil 181881844415.

dc 81118 1181111118 ιιι 88818818 88111-
memorandor> id patriarcba decre·
verit 432·ae- 146, β. 8118118111
11111118 territus, 11811811888181811
ἷῗωῗῗῒᾶἓὲᾚὲΨέῥέἶ,“311181118
8818111811 peccata precibus ot la·
8118188111811 888118 181818τί18118·

‘stitutum Dciparae 1188118818 811

suo admositr 81811181462, 15. osten·

ta, quse 8188 obitum praecesse-⁸

runt 460, 4. 8811181 8188 quonam
pgglotunc Η18818 dc more 'persoluta

” ,17. 88188, forme, 1118188472,

18.111888111811181118111181811188, duo·
bus exemplis declarata 478, 6. aes
alienum post eius mortem 1818118111
474, 8. anni vitae, imperii,> 81888-
81181118 148, 20. 1244, inchoantis
201,16. 88181 erga nepotem 282,
20. invectiva in historicos 11181881-
888 81 mendaces 8, 1. 81818818 1111-
cbaelis Archistrstegi deiectam re·

stituit 202, 10.· pap-tem Thessalici ·

11188118181881111181111278, 16. 8181-
tarum urbium et 18 Europa et in

Asia 88881181469,16. Byzantii in-

8188111181 ibid.

Andronici senioris uxor prime, ex

Andronicus iunior 11181881 accipit 118- y

Hongoriooriuoda. Vide Anno.

11811 Alemannonr 277, 17. evo dile-
81881 apud ipsum educatus 288, 18.

1118188, 88881118, 88111118 284, 1.

meretricem 881811 rivali insidiet
8118111 81881181 118181 pro rivali oo·
8181181285, 12. Andronicus 0111118-
ri nothi apud avum gratia offenditur
294, 20. irarum causa iustior 298,
11. deiectionem meditaturi consul-
18181111 811118818298,21. armatus

81188188 secum adducit, 88118881 apud-

8111111111811111181 ab 818 obiurgnture

· ‘iusiurnudum dat et 8881111818, 18.

procontanda, proditone ueren-
tibns‚ intercedit apud Logot 8181111
11811181 increpetur 818, 18. 18111

19. legeti ad eum 18188181) 818820, ’

’ omnibus ludibrio 881481, 14. Sy· 7. pocta cum 8188211. cum Con·

18888888 coniunctissimus 851, 18.
rope urbem 888118 ponit, 81111118
1
, . 8 8-
ponite Despotam edictisyrtilrretc 11-
mores spargit de avi necet Despo-
1818 captivum corpore 888 protegit
856, 6. pacis cupidus, curn 188118
881118111159, 1. colloquitur et re-
88881118181811111818 859, 4. 8818118-
181878, 14. 8181188 ireos Aleman- “
88, Annam Longobcrdsm uxorem
1111811888, 28. ‘cnm 'l'urcis 888118-
ditissimi} bilbili
tollere emedio 8181811890,1. Iunior
81181811,18118111811 pecuniam per'
tlt illiturgi? 'nillil
1881118 comitantibus proficiscitur3
quo proetertu 892, 6. excluditote
variorumcriminurn 888888181811 nvos
inquibus amicae Crataenae pudi-
8188111881818894, 5. 8181111181 animi
111 eum propensiores 8951881811ιί-
iicis promissio multos sibi devincitc

spetit ut sibi liceat Byzantium in-

gredi3 aut ut idonei internuntii ad

¹se mittentur: mittuntur 'ex omnibus·

ordinibus 1818811897,-17. cretione
artificioso 88 ipsum apud 888 com·
mendet= 811181 insectetur: 88118881
rebellionis probabilem offert: cri-
1111118 81118818 11118111 postulata 8118
exponit 898, 18. eius blanditiis cor-
rupti internuntiiBycantium redeunte
11118111111111118
ab ingressu contumeliose arcetur 407,
28. quidem 81 populo opernm ei
spptrupromittuntr 1181111118 conspectae
81888888818881181118

discedit 408, 10. tisg'l'bescoloniceu-
811188 81811 evocetis, Protostrato-
rom Byzantio insidiari 11111811 Thec-
88188188111, adversariis dissidenti·
bns, 81111 occupate arcem 11181-
pugnet 409, 6. Demetrio et aliis
ducibus ioode dissipetis, Serrbas
ln deditionem accipitr 88818118 Μ8-
codoniae urbibus, item edversario·
runt liberis, uxoribus, et aliis re-
1188 potitur 410, 17. Praefectos ur·

 

