1286 ANNOTATIONES.

ἧς ἠγωνίσατο, rol τῆς ι1111ρ εόσεβιίος etymolog tator την ψῆφον
αιτενιγιιᾶμενος τότ’ εῦθῦς, νῦν ὕστερον 11111ης,1η11111εί1ρ arioa-
βείας ἕνεκα, aul την τιμην τῆς ἀρχιερωσύνης 1111 raia ταυτης 11-
φαίρεσιν ἔθετο 111ρό111111,ὖμεῖςδὲτσσὲβιιςᾎοιτερ ἐκέκτησθε
ψηφιζόμενοι τοῦτον, ἐξομοσάμευοι νῦν, ὅτι τοῖς Βυρλαυμίττις

προσθέμενοι, μη συμμιταθέμενσν το φρόνημα τοῦτον παραπλησίας
alpia αιτεψηφίσασθε vomu ott'oaii' &protoplasti ἐπείσθη φησ1111-

υαι τοῦ οἰκείου φρονήματος ἆιταιτηθεὶς, ὅσπερ 111δό Παλμμᾶς
11111σ11η.111β11 τῆς οἷνιιιδοῦς ani οἷσιρσφασίσισυ φευῦοόῥημοοῦνης.
ὄντος σύνοδος 1811111111 είσ1, 111111 τον Ἰερεμίαν. norm.

Pop. 786, 10. Ἐρὗαφη σύσσημα] Η111 otiam lura narrat
(111111111111. cap. 111. 11111111.

Pofflsso, 11 1111 πρῶτον μὲν] Ut laidormn patriarcham
constantinopolitanum epiaoopi anathemati amalacitarum 111111111-
rint, ailat Cantacnzanua. 1111111.

Peg-786, 13. Ἐςιιὶν Στεφάνου του θείου ιιροιτομᾶρτνρος

μονην] 1111111118. Stephani aedibus Constantinopoli agimur in
Constantinop. Christ. lib. lV. 1111. Vl n.89. 11 aaqq. nucaao.

Peg-787, 16 To* γᾶρ θαῦμα τῆς οἰκουμένης] Similia narrat
canneuz. lib. lV. cap. ..4 at ιι1 deinceps 1111 ab Anna imperatrice,
tum ab ipaomet Cantaouzano, ac donique ab loanna Palaoologo 1111
imperante, rursum aeder Sophiana inataurata ait. nuoaao.

Peg. 787, 22 Τοῦ γαρ δημοσίου βηματορ] Conciderat nempe
μεγάλη στοα μετα του βήματος, inquit (111111111111.111ιιιο.

Peg. 787, 28 Ἐφ’ ooroaie βασιλικους ἔδει σεθῆναιθρόνονς]
Ε1111 igitur ea tempeatata throni imperatorii in ipao Bomata, 111
intra 1111111111. Vide Constantinopolim Chriat. 1111.111.1111.19
1111111.

Peg. 788, 2. Τοῦ θεραπευτικοῦ τάγματος] 11111111111111111·
git, quibua in Bomata locus dabatur, (1111111111 peragebatur li-

, turgia. Alioquin oxtraBoma conaiattibant. Vitia eandem Constan-
tinop olim Chriat. 1111. Ill. 1111. 82. nooano. Τοῦ θεραπευτικοῦ
τσγμσιτος] Varti, Αμίίσοηιιιι 11111111. At 1111111 1111113111, onina
notaa aero oonaului. 11111111.

Pog- 788, 6. Κα1ἦσαν 1111111 βασιλικοῦς] (1111111111. lib.
lV. cap. gl 1111111.

1178111. Τηςιιρυιηςιια1ε1ιιοστηςτου Μαΐου] 11111111,
qnam Gregoraa 11111· viperinum primum 1111111111,ε(1111111111111
numeratur dacimua 1111111 1111111111 1111111. Utri chronologo po·
tior hoo in 11 111111 habenda 1111 Cantaouaano corta; assignanti vi·
1111111111111 diam, qno ipaa ait 1111111111. Gregorao, 11 qnod eao-
taonzonua bio oaoot coronatur, 111111 quidam Oroatiada aon 11111111-
poli, an. Chr. Mcccxnvt. 11111111 Maii 1111 XXI. 11111111 autem ny·
nautii, an. ehr.t1cccx1.vfl. eodem 11111111, 11111111111 11111111·

““ maa ot 1111111111 στεφηφορίαρ aliea facila potuit consummor
· 'itam Cantaouzonna. 1111111.

 

2

