NOMINUM ET VERBORUM. 1349 Ι

116, 7, 6616666616 sorum* opu· 860, 1. neuls Byzantiorum naai-
lentia unde 666666111 6661166611 66 bus potitur 868, 17. Galatseorurn
castellum sumn amplifioaat ao mu- aequitas 61 elementia 864, 9. 61-
61661 526, 23. Τ66616166661589, moria moderate usi, paoem 661661
18. bellum aperte moliuntur 589, 865, 22. iniquas paolo leges sube-
20. 16 summas angustias redacti ab 661866, 6. Pontum Euxinum By-
Andronico iuniore, ferociam exuunta 6661116 61 Venetis claudunt 877, 2
666666 impegerit plptpa 265 66616166 6166661166 suburbia iuoeudunt 1031,
6 66666 run ..aa .
vehendo Byaaintium frumento abs· Gallesius 6666107,17. ibiq. 66661.
1166611 receptis rebus suis, red· Gallis. Sepulcrum vindicaturi, in
eunt in gratian ourdlyaantiis 766, Syriam proficiscunturs Danubiioraur
20. suppetias 6661661 Annae 86- leguuts iu Thracia castrametantur
gustas eum duabus triremibus: re· 101, 8. legatos mittunt ad Alexiuna
alluatur 775( 22. rebellant 885, 0666666661 cum eodem paciscun-
18. 841, 1. quibus artibus opulenti ¹ tur de-'I'urcls Romano sola expel-
6166166166666666161841, 6. 6166· · lendis 103, 18. Romanis iuneti,
sem a Cautacuaeno 66661661 aegre magnam 86166 purtem subiguuta
1666611 666866 ab iis erpetrstae 66616666666611611661(1116661666-
842. 12. viribus praevalentes 811, itum (1661101, 17. 86616661 Phoe·
9. 16116 666 imperatoribus foedera niciam ingressuris Arabes obsistunta
aperta 61616611 piscatoriam nasim · Galli commeatu interclusi, bellum
16161166611111 . till 6111111 bituiti}
parant: nasale muniunt 845. 616- 6611 obliviscuntur 105, 15. Phoe-
gatos de 6666 ad imp. 166666 mit- · nicia et Syriaextsrmiaantursbde·
1661815, 61666661 superbe po· gyptis 101, 8. Gallorum equitum
· 6161661816, 1. praemeditati, By· virtus 455, 29. Gallus astrologus
santios³lmparatos adoriantura oraru pinsentis 16616 Aug. 666611611722,
maritimam incendiis 6661661848, ³. 21. Vide et 759, 9.
castellum suum amplificant 61666- (16166136,16.666666161,1. ex·
61661818, 10. Byzantium appu-³l trema 83121. Transalpina 218, 10.
gnsnts repelluntur= frumentarias 61 Galliae limites 102, 25.
onerarias intercipiunt 818, st. ao· Gaui metropolitas eiua elogium 892,
‚ {app ppes 1166661661 6666 consilia 18. ’
, .66 66
6661116166116611661611 Byzantios iu· ’ 20. rusi Γάνον 118,18.
6116 66668611 machinam ingentem (16666611 ab 66666 86666661 vidua
nari imponunt 851, 6. maehina 'armanturs 66666 expugnant: ob-
muro urbis admota, acerrimam · 66Ἠ666616661661786, 5.

pugnas 66668661 ⁸⁶2 2 mursa 6.... ‘gem 66· 6. moa ou 66
suumn 666666, eonsternati 6666- piam pamm 175, 13,

llnrllssllfflssuiiffdss,l⁰fllffi (1163669118 9616 2⁰· 1⁰⁵⁶» ⁵·

6161161666 dea 666 m ³0³, s.

subducunts auxilia et 66616 arbitros (11111ξὲ 1111113 ”bl 1111, 18116 ¹3¹, ΡΝ·
arcessunt 856, 11. 6666 pon impe: 611ῑί Ἐὲἓδΰῖδ ‘ko'blffl'fflGlffl ἐξ·
1.1“’..11111.’11.’“.1”111111111111. ailiam ir. '
Rbodiis· exportandos 6666111661, (16666666666616166661061616666127,
ibrd. Galataeorum anxia delibera· 17. ὁ litantibus urbe exactis, unum
· tio: omnes 666661666166616166611 sibi uoem 6666 Venetorum prae·
solus navarchus refragatur 859, 10. 5616616648, 1. mereatoris deditis
instructa sua alasse, Byzantinam boloniae 16 6616 maritimis eonsti-
66666161, 66666166 ex re capturus tuunt 688, 16. capta eb 116 brn-

 

omesticis et aliunde Ganoss montes 6661 sd Γ616661ω, ,

