1³54 11111111 11111111,

11111111929, morticinio inperi- 111111111 orbcnr peragrarit 480, 21.

11111811111929,15. Herculia colunnae 481, 1. 702,17.
1111111111251, 16. 486, 8. “ 797, 28. 1111111184, 17. 11811542,
1111111111 . 1111 orn .
Hannibal 91, 5. 811, 1. 688, 22. 752, 111111111899,9.ἱ ⁹
1111811111 (11111111)181’1111.1264,82. uffo& ο w Hem& “mm
Harioiaticncc fanaticorum 128, 9. Beroea Gracci 250, 10.
11111111 111111 harioli a Peraia oriundi, Herrionp, Byzant. imp. vinolio-ncnc

Colchida· habitantun cornrn praa· Hearodpa 1814, 41.

pgpiigi, 5. 1111111111 fides habita gssffl iffi ᾖ.
Qss51iagcss⁰dio⁶f⁰ii¹ii⁰⁹aif³i1aa iiiiiiiiirii’iim 1111
1111111144 [1111811118 qnod port aequi- Hizneriip35ian 8111111 589, 8. 84881.

11111111 11111111 ..11 ,promittant

cr aridum 1111111 8111111111 1041, Hippocratis imago 1255, 26.

’28 , Ι 81111811111785, 19. 854, 9. 91212.
1118111811. 708, 18. Hiapamnp 111, niicnina 1111111111 oona·
Hocnba Troiana 142, 4. 1111111111111111 (1111111111 a Papa

¹ Helena, Michaelis ‚iugali 8111, nupta 168, 5.

Μ111111111 Siciliae 111172, 1. 8111111111181111111, Urbaa latinia capta
Edam, Aaania fliin, daccrn 1111111111, 12, 25. 18, 9. 81111111111111571, 1.
dac ndctanhcodoroLaacnri‚Ioan- Historiae dogmaticae exordium 881,9.
- obiicere filio impuberi 29, 16. 1111111111 munna cxccilcna 1, 1. qni·
11111111, (11181111118111788, 9. Ioan- nam historici digni rint rcprcbcn·
rii-Prinooingo 1111111791,19. aion‘c, ibid. invectiva in nimia·
Halicc 824, 22. 476, 21. 688, 21. 111118111111111111111116,24.

765, 6. nonagenis Deipara. Hodcgi. Vidn
Helicon 477,15. imago, Moaaatnrim, Tempta
1111111181111-(11611111111π11111)847, 1118111111 1226, 7.

18. 505, 10. 804, 6. ibiqnc annot. Η111111111885, 18.

Haliaapontna 267, 24. 268, 4. 588, Η111111111181,8.82,10.480, 1. 5ω,
. 11. 1111111111. vioe rarum. ¹ 2³· 566. 2⁰· 661. 111 7117· 1611.

nonam 111111... vrro‘nanrcrm. ⁹· ¹²³⁴· 4· 4234114· ¹²⁴⁷²²² 4444·

1111111111, 8111111111 primi iratcr at ²⁸· Μ’ ³7· ¹²7⁶! 2⁵· ¹29²· ¹·

anccaaaor in imperiumst, 1. Η,1,,29,14,;,3172’41ᾔὲ 1252, 15. 129891

ἡ 1141111111 Ρθῦξῑω 1θῇ ¹⁶· {Mimiwfl' Horadanna (rogem) 1175, 42.
429,18. arna nrbra pontifex loan- Hunni 35, 15,
¹⁸¹2 (ἕψω ”milui 1190 Hyacinthia Spartanorum 880, 8.
Ionam. , · 11111111 criphraaiaiiiii, 19.
1161110196 'simin 164, ¹8· 0¹¹¹} urbi· Hymni notornrn 111 Trinitata 827,
. 11111 patriarchae Gomtantmopo- 2⁰. mfiqupu, ,ma 1„ „dd”
‘²¹¹⁰ ¹⁰⁸¹¹¹¹⁸ 14420811 1651 3· ab laidoro patriarcha 1111161811.
. iicraclcacffi'hracicac)cpiacopnr(i³hi· 8111812946.
11111111) Palmae 8111111 iconomo Hyperborei 85, 17.
1186, 6. Hyrcannr (acu 0111111111), Bithynia·
· Heraclidacctccnropidac, flotanonina actrapa. cantarnzcni 1111148818.
556218. ibiq. annot. potentia anteit Pcraicoa ani tenpo-
Heraclitum, 8. 957,8. 111111111111,18111. vinc 01181111.
1111111111 marum, vulpeculis in· Δ .
nona .

 

