w
u

monimum 131¹ vmomm.

ῗῗρέῧι ιο. ’.ξί- mm 232&
..mm-m mmm 943. ιι. Pth-
ffl'ss‘· afffflfflr-„tfflsst ⁹⁴⁴2*ss
› un‘m‘: aponum} §affl-ms·
ffiffi’r‘fflffzffffi
Tin-oum capu πμρειιιιιὶωίιμ
«ἵζ”ῗ '¹¹³¹' Μ’ '2131' ³.‘¹·².÷:⁸'3¹.·¹s⁰
um quq- ‚
ἕῖηῗῖὲοᾞῶωώῗωῖΐ
nuga. ian-m ⁹51. ⁶.. και-«ῆι. m-
-ιιι in 1ης nvnc-m ρῳ, ιε, ima
pantu-d ducendum prodat ⁹⁶4, lu.
oju- mm... ihu. aman-...u-
:ram ⁵¹⁰⁶. fflffifsszffifflwm'fflw
ν aim: ι lumin τιιιιοιιιι 967, 1.
o nanum et smmum in nm
‘¹' ·“· mm· ”⁸2:²2
fflssssuffl? 1532& 32⁸.
mammet* ΞῖῖιέἒψἭ
ξῖοὲἶ “”ε..,”ἑ“ι.εω”“.ἵὶι“ο“ἶ’ῗῗῗῖ..ῗ.ῒ,“εῗὲ
mptum: umqum: su, 6. Paxq—
4¹33, ff‘fsoezffffl’fflffl:
¹1⁶3? ,ω ἶιῗιιιιῗιῗᾞᾞᾱιῗξᾶἐεῗὲ
mm· ιηιωι, st. mm.. qum· -b
:ffiffiffiaffiffoeffiffi
'PM‘ νίαιιιιιί. 100⁵. 9. ηις-ι ω
'¹⁶3'2ffi‘2ffi3fflfffflw. ,ψ
nait 879, 19. novumn ιιιιιι
,unm τεο, 11. ,nnat-mun, in
{12:32 ''v'ss'ssssffla‘tussffffl'i '3¹21
‘'¹¹5¹‘⁹·-‘·¹⁵¹‘·⁰¹¹.²;·‘„¹.·¹9¹'32⁰2‘¹5,⁵;4‘;·
, 3:?¹.2:‘1..'³':;⁰5⁰:.1,.· ι. m- a mro-⁸
944. ⁶. ἐι „a nel φ-ιᾱς suae.
ιι mr mm, aa ἢ dm, mn»

' ¹ ’κυοῦσι μὲν οὖν duntone 94⁵,

i. omae ..pud snm... 9⁶7, ιι

vim ignomini· m, ΑΔ ³0 cregan-

· mame inondum ρει, 9. zuen-pu

ιι mum-⁶ mm, 105⁵, 12- 1121-

nu lama-um„ maurim ωιιιι

1⁰55, ιι. qum-uque «ιο ¹10⁰ ..pu
staupum· magun. ναι 11.

aunum pnffipui m

136⁹

effi.. a Jmffiffl-Xfflffiss
1⁰⁷⁰. 15. Palmum ‹logm- d· Sub-
-unuu ,ι operm-mm suvia-mm
ufmunn- 10⁶8. 1. verb-1 ex vu-
fflu αἰιιι libri· umph. et ι Οι-
bnih pmuu 107⁴, a tri· nub-1-
³1⁴, qum.- udw- -α ungu· Μ.

{andum 1075. 1³ κιο, consui-u
ἷκοιριιω) mn& mam Gne-
mna. mni. fiuntur-u (Μοιὲαης
'mn-nm) napa-zm· 1080, s. amq
{⁶:ss2 mmm& ¹11. ’.Ε’..ιιῖᾞ
uun munz 110³.7. amulum καὶ

, dume„ fan-utcu nos, 12..OE-

νῑῡ.. nmmum. dlvi-u· imam
depr-adm· nne, 19. mrim- Sub-
„ampo-..uffiffposs'ss‘z'sss 2:⁰2
ιιι Δ fide· moran-:13 1105. 9. ξι-
ἓιῖἓὶἶὲῗὲῑῖᾈῗωεέἰιιῗῗίῧῗῗῗῖ
ruam· 5011»- μεστὸς ulmam
Ἑλιηιιιιῖν 11⁰5, 17. cnm-1„ unu
in molo ” mussan, md. ιι
1105. 11. ιιωιιῑι emm, d· Dei-
-u'hu- hcm-iuribus. mm emm
enm-ht 1107. 8. &nomn—nunnus,
ις. num nunus-nu nm, 1, mma
interpret-m: verbnm-:quamnim
1110. 17. nea-pua mu ωῐριῑι
111². ιε. p-um· mltis impio dieu
nectuntur 111⁵& oxus-pun duo-
ffi‘fflffib‘ssfflss 23:¹22:ss
pm ι
aum . noqu- uqoem meu munit,
ι’ἴιῗιὲῗηῗὲίἵῗῖἱΐ. ’.ΣΞξῗῃέ-Ῑιῗίιέῑ
ιι. Pam-a neptem enom 1115,
ε, mlum-³ nuum-inu: Gregorhm
τιωιυιυιι ι iun Εωιςειῐηυ, un»
chaum ez Lua- 1115, 5. iu- Β.
Diony-iun ms, 11. nam imur a

, Δηὼ. mquid pann 111⁵, 9. Ρ»

ο ο ιιι-ιι Ἰιιιιῗ ιιι σ

¹¹¹²· ὃ ι οὶ ἢ um uk:
Wffissfffflffifflss? 5⁵:9¹:
gon-uma dlvi-m— unq-nm ιιιικ
upum 'umbram‘ [nque unfit d·
(humum mmmm, et du S.

, Bupthmm 1115, 6. 1117. 4⁴ Gre-

mun usuum
unas-a. Mna<
{buum alumniam: 1129. Ι. Pnou—

orii Nu. mb- in
{amoq-m me, 1.

v nnn-ffl- puiu- 1195, 14. nm,

87 ⁴

