fnnnnx πωπω, ωοωπωπω ππ vnnnonunn 1311

Q· 1νέπππι 86661 1πωο, δ’δὲ-ο ,41312628 Annuinuenologinn 1817,
rs 11611110δή11 11. ⁵ Allnsio sd verbs smpum 1811, 20.
&aaran π. ὲῖῗπῖῗὲπῖῗιῖἑιῖἕΜ· ⁸⁶⁰⁰· ²
lhfflsslss 718851. nunu fflffi ww ffll’ Ἀ
nst ngnu 1018, 20. 1084,15. Alps· 102, 24. 240, 1. 2861911-
nedis‚.prn vers exeunte 1276, psrstss sb Hsnnibsls 91, 5.

πωπω nonen-⁶1⁶, ππ. *ΨΜ ’Μ’ “W‘'“ff'

ππ.. πω, ππ. 544, ππ. {mr 888219.

ξπῃἭξῐγῗὴ dmm Μ’ ¹⁷⁶ Ἆρσππμέκπς, 4ππποτπ6ππ111π, Annum.

„im popm 304, 17. ππππππ ππ ms, ππ. ms, πο.

115543. πππο, ππ. · *aaa-mn 1·

aspamam πππ, 18. sum. nmpnpon. 45114. sss, ππ.

⁰· ⁸Arnurius Sutrnpu Melscunn Anatim
π, ππ. nuo ω ππ.. filium ππππππ πππ, 13. πππππ π.

,πππππωππππππ urinas. aeri aSaasaria ad Paphlagoniam
ns (Nicolsus) 1155, 24. 1156, (7008119797 214· 23·

’6 nundus, Lydius st Iunius princeps,
r Magus 810, 18. 401,π8. reliquis Rumpis potentiora rnnris
,8. 519, 5. 701, 4. 807, 24.

19. ,Μειπππᾱπί Μ. disdraus nsni snncus fidslissinnus 597, 21.
sunu defensurus nnngnsm clssssrn
:ffii't'tsns‘ssd‘ffnss‘i'ifflssrffssfflss
Hellespontum trnifcitJ illum quss-
situru'ss Irsnsn imperatricem non
adit, ns dolorem conspectu sugast
648, 9. sure ss vehemsnsnnnicids-
siderium serbis dsclnrsts mira in
homins barbaro humanitus ,18.
utri primm. ,ιπίῑέπππιπάῒί1 ’ ta- ·
unu ...πω
vris st res’ repudist 65022.
undamn πωπω ns sngnstirs uddu-
stsnn consulatur 651,9. hiemssxsr·
situm infestante, donnum redit 652,
8. Thessalonicam vi expugnandam
usnsst 676, 7. canucuzenun rs-
prshsndntfim 1. sBynsnuifs Rem:

1 71858ρὲ61811.ῗὲ 11111
smyrnum sffll'ss sum detinet 708, ι
6. ndsnn in cisun rudit: Byzan·
tinun nsque progreditur num Can·
tnumsnos urbis aspectu obstupe-
scit 726, 24. cnm copiis murs
transmissurus, Smyrnssnm nnu-
ππππππππππ πω* ω·

‚ Ι

u, Mysorum ssu Bulgsrurun
ninoiptum πξὲρωπ, Ronns·
6, 171117,πῖῗῖἨᾶ
27118176111111
84,Ρ18. 8101611611 fugasque
. nuntientur· πωπιπππ, pacem
nltru wncsditr imperaturum
sudmoniuionscustigstum di-
488, 18. socium ιο adiungit
nis snntrn Cuntncunsnum 708,
ds 596, 15. 616, 8.

{Mysorum principis 11116 uxor
undronici 'nuniurisfilin5464185v
ΙιιΑοςγριπ 102, 8. 216, 12.

inus patrimus„ Vsss ,4186-

vide Angelus, Αροωωππππ,
nus, Ιιπππππππίπ, Pulsusbgus,

umam, urusgopulm.

1οοί nornen 150, 4. 1181, 42.
(Leo) 1155, 21. 1159, 18.
1261175, 89. 1176, 161186,
87,11. 1216, 27. 1161, 85.
18. 1192. 15. 1284, ru, 1268,

imperio 'potitur 597, 11. Csntucu- ·

52 9· 1289, 44· tempora 0088·
1249, 15. annui indignatio
sntioruns Grsensrun possin

Videmus 666, 17. 672, 8. Arnu-

rii militas nii donnum redeunt, ,

 

