NOMINUM ,ΕΤ VERBORUM.

obnfflm ὄιί 61, 8. ub uum ¹2!-
mul-m.. nb Auens numm-n.
smnu- mu. Ριι-ςοιψιι «aa
ffilfffi-ssffinsssfss a ‘flu'

Teia-:dun ἱοοΙιιιι) xmo, 21.
'fossius 127 ‚ ⁸1.
'1'an mii, pm Ριῑιιιι ἀ adn ΤΝ

mum mnu-gn· ms. ω.
τοι»... numium. uno. ³⁹. ,
τρι-ιιι- swain.. ,ἱιι Manum· a
Tssssfflssffl'nzffi'ssm ⁹2⁰, ⁵.
’rmu- mmum· 1⁰2⁵, ι inq. n-

m. «mama. uun-mu. m..-

σ-ωι now. ε. mnu·- mre
Tssssusssswiosssskumm) &buum-

ιηι-ὶ. ma, nug-1. remimu- .

⁷2, ιι poa vim.- Μιωιαιιι.
enarr-t Sub-mcum· 79, 20. ι
τοιηωωμρ, ludim -oeum
⁷:3³2„};.jr;÷¹a:“⁰²
Qff... ...w
αὶιι, -ῑο ‹1102- qun: nat. quq
sszzrv-fflsxeffirx ετξ
aab} annot. onmium d· ιι urbo
1⁸1- aa· 149, Ξ. 586, 9, 548, 14-
ln a! hailo dvm 545, 1. ln 1⁴-
mm· nemun nfra 6³⁷, ε. Τημ-
no--oum εει. 11. *rap—m:-
,ἓν 3⁰⁶2·oe -έεέψῃ,
559, 20. ’a' ulia*- noh-adnm
ms'zmumsssi’ssstzsf'ssss
bulbum dud-mgn- latur-bun
?;?·.¹{.·„:¹.‘·5.2?²;;“3„„252·:²2}{;
mmm m wa
wat-:22:2² Ἢ, ἳππ-
«fea-est ⁵37. n. ,
affixfflssvfflm- ...-
'ruffinam ΔὸΙΞέἷΙ gh, 9. amm. 'm-

1⁵⁸3

cunii inpmufrii ‚mu-tu„ imp·-
nnq Auamma ι n, emm·
rfflssssfflss'nymam.. ωιμ

rffl-fv'pmmmm 21:

τιῑ Del mn.. ευ, 19.

ω, ἰη 251, 21. 7⁴1, ιι.

'rmum “110 ωε, ιο.

τιυὶ-ιιι. amin, vm„ amru*

Tm mr· annum ³7⁶. 1⁵.

’rm mm emnium. vid· αηῑιῑι-ι.

τι.»- 'tynum ⁵0³. ι,

'rard neu punem obn-nent ι 'mqu-
2¹:³5? ἵζ’ἶῖἱοῖὶὲ ἷῗιῃὲὲῗιῗωῦψωὲ
41. ι. mmm cnm ⁴2. ω. van-
mtur . smm- ⁵9, Υι. ιιι 12:10-
ᾱωὶ mpainu numm, pruvan-
ssss'fffflssssffi‘ssf‘ 32¹:
’.ζ’-ιιι ιέγ, 92. napum» iani-1³11,
prunum m mx. imunt ..ω
mn ηιμ-ιζ ,ιιι-μ νεηιιιιιι Rp
ἕζῗέηῗέηιἚῗέξήῗὶἒῃῖ ιῖἒὲ, ’ῗῗ
ud &ng-riam unqu· praedabundi
qemun: 140. a, Λιίυιίι {rovin—
„112 mum:- gru-mur 1 ι, ε.

Ἣ“Ἑ,Ᾰἰ“ἱὲἲ.“,ῗὲ“ἱοέιῗὲ;..ῗῗιῖῗῖ
nomm· fiae- popul-ntur 1³⁵3 s.
Μιιιιμω in rugum nrt-mn ιιι-

. ια on- uaffl „mgna-mm
3¹6⁶. ⁷. ehu-ddpffim obsident εει,
’1, (ειη, ιο.),φιε a qm ‘rard
fumat ιιι “maenubam-us.
s. qm. dm„- mum-122 a: ί.. m-
m· The-num ιιι ¹mu·-
marzm - ο-ι-ιιιιῑ. , ⁵. m-
:unmi- m· aun- „qmm ω,
³. ι mgna nummum nd ne:-
ξιιῗιῖιῗ-Ἴῖᾌωρῖῗοιωιῑυωῗιίῑῗῇ ,ζ
aenan aucupum -uxilin unu-unm
„gum mmmm ιι. men-„1-
ln tor· nav-mu eo« novun,
ιῑιιι a nbu- ...ει opum eun-afluat:
mxuma impensor-iun mmmm
256, ιι imper-m nonm- diuam:

33* “fimeuffiko‘ffissfflss‘ss

’ruma ham. munt msszol

- rffl. P-umlagu ωιιιιιωι m,

ἑο. 266, 1⁷. ammio mpssonjbu

m mutin, qn- ..mia nm-

