1376 i ·. 1111111111,

ignubiliaa aum Ximpna 1111111111 Sabeiiiua 1111111111 1035, 6.

³ confligit 232, 14. · 1 Sacellum Deiparaa Ν111ροωο301, 10.

0111111111 (banna) 1171171206, 81111111ῑί1 11 imperii (11111111 1111-
13, ‚ utipuaaa habitus diapar: 1111111111

Rugeriua‚- <iux Catalrn. maria 11 1111 111111 quaterna adiuvatur 699, 12.
aularum taranta uaa copias arcum sacramentariorum ειτοῐ 1321, 29-¹
1116111111 1 Siciiiaa rega 1111111· sacramentam iuuaitataam a 111111111ιὶ-
1111 eiua adventu 1181111111111111 gitur295, 14. 318, 23. 580, 23.
1111111111111111111218, 8. Byzan· 81111111111937, 12. “
tium 1111111 cautino· 1111111 mitte Salaminia 1111111111 556, 6.
1311111111111μ11111 1161111220, Salamis 310, 19.

, 7. Mariam, Andronici uanioria na· 8111111 1027, 20 336, 6. 910. 5.

s ³ 239, 3.·

tam 11111111, uxorem 11111111 fit Sapientia (liber) 1112, 18.. 1127, 2.
agnam Dux primunt dainda 011- Samua captu 11111111 Daca 29, 1. s
aar 220, 12. 11 Arta in ’6111111111 Sangarius fluvius 110, armata 1.
⁶ redit: Michnaiem imperaturamadita Sanutua(Nicolaur) Dux Naxi 121943,
» 1111111111111111116111111111 obtrun- Sarapidia sanum 377,17. ibim munt
catur 221, 811 226, 1111111111, Sara 11111, laniae ratsapa 211, 19.
Romani cum (1111111111 debellatum 811ᾶί1111’311,11.
putant 221, 13. · 8111111111 risus 957, 6.
Romae Novae privilagia 697, 11. 8111111111 Asiani 31, 6. .
&Romani port maximaa ctudaa ab 1111· 811111, satrapa Magnesiae, Prin&
nibaia acceptus, 1111111111 tarutio· 11 Ephesi 211, 19.
111310, 23. Romanorum ’1111111111 811111111111111337, 15.
11 consutum constantia 191, 15. satraparum Turcicnrum numina 211,
1111118111111111111111111593.21. . 51111111111111 597,11
789, 5. Romame raippblicna 1111111, Saturni at Martis iu uno signo aaa
'piaba9 dissidente a Guuaularibua ξὲἓωιὲε quid portendat 452, 712
Romani (Byzantii) ¹'I'urcarum panunia' Stulta Daemonium 33814. .
(1111111111 12, 20. Romanarum 11ιὲ Scala 11111111 962, 15.
(1111111111226, 4. vireu Roma· Scamander 60, 21. v
1111, 1111111111 11111111611111317, Schisma in 11111111 Graeca 876, 13,
2. Romanum imparium Thraciae fi· Scholiasta Aristo hunis 1316, 18.
nibus circumscriptum 816, 20. Ru· 1111111ρὶ11111290, .1111111111292,1.
, mani imperii atatua turpia at affli- Schotarii'prinaipear 11111111111111, 111-
, ‘etna 351, 7. 11111111 Campani titium, Trapezun-
1111111111, ἰ. 1. Byzantina· 1251,15. tara introducunt 681. 1111111111
Rantzeriua. Vide nogeram.- ⁸ puniunt 681, 16. iidem 1111111111

Romulea„ (watto 11111111 1118111111, ΤΚ11111111111 iu caraem 111ὶί111111

nabin Rasna da 9111111) 1111111τὶ- 1111111111 aina patrem 1 nmero
bua Caroli captia praefactus, vln· eduatum iu nuo aollacant ω2,1
nium traiicit 146, 6. Ballegrada eorum eun 1111111111 pactionum.
· abaidarapergita cum paucia pro- ctoritaa maxima 682, 9. “
traditur ad 161101111111111111111011 81111111 Christiana nouuaoeaaaria 984,
a Byaatuinia circumvenitura aiua 21. “ “

exercitus deletur 117, 20. Scipiones 361121. ·
8111111111 princeps, Dapitar diatua 8111111639, 5. oppidu ua 330, 13

’ · ,16111111111111111171 ,8. 111111·

Rustgnuraiius (Fridericus) 1208,·13. 1111111111 381), 13. ’ ’
1215. 33. 1223, 10. nobilia 0111111 Scripturaayarba saepe abacun'mt,
122614111. ’ , „aa 1111111568. qualia 1111111
81611111111111758,·2.. “ · 1111111511, 7. “ ³ ’ .
1111111111111111111 annu. 111. wsonu utu ω. 11111

11· s ·- ο, 8111181111. mitrato-numum· ⁴

 

