ι1181 · runnu 661166, ’ ’

Theodorus (lllorcbio) Andronici 16ιειὶὶ possim. sciusdooicu sol 6616116-
nioris st lrones filius 234, 12. 16 domnoc 66116 633, 23. Regni se·
longobardicis mittiturt 6161166 opes des 14,11. cupitur 6 Tbsodoro An·
'tecum transfert 240, 5, assensor gelo 25, 22. obsidetur 6861611666
1636, 61 redit rsus 1161116244, 4. et n Crols 498, 23. Synudeuuur
successor Crnli designatu13 iu 'l'rl- 1661661616, Cuntncuzeuo 16166116,
bsllin heurl assuescit 248, 19. redit r rimsxpellit 633, 23. obsidetur
161 Longobsrdisn sd uxorem 244, 636616661666 61 6116166116 676,
146611661631661666616611166- 7. loborat factionibus st sisinn
cors3 ambitiosust 1116666661 16· discordiis 673,14. 674, 4. 17. 675,
ligio 396, 2· · 3666066166616116 uec Crsli
Theodorus etc. Vide Angelus, 1111666- 161 795, 9. eius urbis 6161661 6
ris, Motorbilsr, 11661116, 33116116- perturbatus795‚ 11. ’
mir. Thessalonicae praefecti. Vide Ap-
Tlrsoduli llbstoris 616116 prs 01166- eunom, 36161661, &sudem
drsuo 1204, 34. 1209,13. 1209, 43. ’13666616616661661661616616111661666
· 1210, 12. 1210,14. 1210, 22. 1211, 611 66 166661 409, 7. eius 116111 66·
28. cremento se 6636661440, 21. 488,
3116616616, vir spud (4166666 666- 261666666666166166166 et sius
ctus3 Philadelphius spiscopust eius socios 6611666161 741, 1. Pulcrum
urbis 6 'Ilurcis obsessae 66116161 6161116 16666661 6666611116 ingess·
221, 16. 1111. annot. legatus sd sn ,1141166119116
Syrginnueur is Andronico 6661616 ’1116111116 nuptiale 6661111616 ΜΛ.
820, 8. eiusdem encomium, 6661616 Tbstidis 61 Psisi nuptiae 131, 13
·Nicephoro Chumno 1202, 4. Thoans, 06666 0161636666, Tito·
Theologi Byzantiui nec 16 ipso bslli 61616 Epiri st Aetolius principem
61911116 nutu 61161661116616661722, 6663153283, 8. 6661111161 61611666
1 · 16116 6, 20.
'l'beologin mystico 657, 13. 16 tbso· Thomu Epiri st Aetolius 61166661,
logisrn plerique insiliunt, 61 pecu· 6 6616416 11116 ,066116 (166661161ιὶ66

’ des in puseus 956, 19. conditoriis, 7. 313, 201 Aetolo·

,36666616 36615. 166 61 Acarnanum 3661111666, ibid.
31116 66666, nu signidost 3611166- 'l'hrscss crebris exactionibus 161611
’66»161121 1116166661
Ordines 6611166987, 3. 933, 6, 939, 16. 6161661 sequnntur} lu· publicum
'Oeonasocssic τάγμα 1236, 29, saeuiunts Coustsnliuopolrn oppu-
111111111886116, se si‘iiiidi‘iiidio 661161-
Tlsrnopylarum mous 114, 4. 1166 burbmcrsr scythim 101, 1.
wilm nn nunt iiiiiimiffi'rd'siiii'ffi
Theseus 713, 20. 1616 paret sutscuzono 796, 1.
Thesproti 110, 9. ’11116666 sistris 6661611116 309, 5.
...11 n: 116,

23. 'l'bssssloruru 61 Pelasgorum· 16.

16611116 277, 24. principatu 27313. Τ111666166 rasim 455, 6.
’1116666116 123, 2 247, 17. 273,16. 3666612731.
· ’1116161166 sistus psnubsflsdnus ’116116103211

657, 76 “ 'nullis vide m

·; {homin 111111.. 611, n , ungena· (6616661166 Q.
'mum Μ 2781 ¹6· rsus ndsn 61111661 60, 18. ’11161-

ulmum oquitstus 668, 6. 66419. dori buceri· lusionis 111166 ’1166-
Τ116616166166 211121. 285,’ 11141, durnin 6161616 6661111611
12. 215, 19. 246, 17. m, 28, 61 6116166 uxorum 16663161, m

 

