amoenamus. 1111

iod 111 Graecia ‘Patina' ντε Σουλή. Poeta Graaaobanaraa cod.
eg. 2569. fol. 219. V. eum 111 appellatum neribit, ’

Potione τᾶν 111μά10111· aaa Σουλὶ τὸν ἐπίκλην.

’Ἀνθρωποςῆτον 1111111111, στρατιώτης πεδἐυμὲνος. “

Rufum 1111111οωί1αή1, cognomento De Sauli.

V ir 111111111ῖί1, mileo exercitatae. = .
[etp 111161111111116. eundem Ῥοόσον aaa Σουλή, poet obitum
incipio Gnil. de Vilia-Harduini Bailum 1111111 1 carator '
eqolitano constitutum 1111111. Gregoraa non ωᾟω ebena*
vero nomine, aiquidem ab 1111111111Ῥωσονσουῆς, 111, ut
posent diversa lectio, Ῥοῐσος Σουλῆςέ Pachymerea- lib. VI.
istim? {itt 11111111.. ῗῖΕἰοῗῖῒὲἶέἓζ
ter Aulae Neapolitanae nobiles Hearieae de Saliaeo in illa qnam
xi collectione chartarum, Hiator. &panca-Byzantina subiuncta,
ι11111111 111111. , ’ , ,Ἴ

aPssg· 146, 17. Τόν Σικελίας ἐξεπολέμωσε -ρῆγα 10118111-
11] Frederieum Aragonnm regem, qui demina 81111111 rex 1111111
1,11161ι·11111111116111111111. Vide loannem annenm lib.
11. cap. LVII. et ltieordan. cap. CCVI. 1111111. ”’

Ρας. 141 , 28. Appo'v τε statae] Homer. 1111111111. 11. 1111111.
¹ Pag· 148, 3. Hamae δ’ αὐτους εἰς τὸ ania Ῥωμαίων nepa, ι
atina ζῶντας ἒκὸμᾝ]8 Captus ipae qnoque Rasna de Solioco,

eziachymere disci *Redemptum deinde in Italiam rediieea
nin ile eet. 1111111 11111 alcCXC1v.adaat in Aula Caroli 11.
131 Neapolitani Rasna de saliaco, ut patet ex instrumento supra
tato. 1111111. «
. Pvg· ¹48} 19. 'lucianae γὰρ] Qui primun 0111111111 prin·
*una 'trapezuntinorum eeee imperatorem appellavit. vida Famil.
aaut. pag. 192. nocane.
Peg. 149, 2. 'Hi 111 βασίλεια Τραπεζοῦςῇ Cuius urbia elo·
mhabetur in eod. Reg. nondum signato. 111111. - ’
papate, 7. ’1111111111 όΣεβαστῳιρᾶτωρ] Pachymet libe V·
t· lv. lib. VI. cap. 19. 35. 36. De Ioanne egimus in Famil. By·
ttss p. 206. de Irene vero 1111111111 Notlaa et Nogp eiua coningo
235. nnc 1. , , ”” a.
Pag- 1511,ζ 1. ’111111 πρὶν] Pachymer. lib. VL cap. 86. 11-
o. .
Pegi'tQ 8. Λυσιμὰχ11ς1γγ11ς] Tune enim 11111111 Τ11.
oa hae provinciae devastantes expeditionem 1111111111 1111111111,
(1111Ρ1111111111.1111.1111112980. nuceum-5⁴ ’
Pag. 150, 4 ,Καὶ Ἀλλαγῆς] latine 1111, ubi de 111111111-
11111111 me ’8 0111111111, aed tantum 0111111111. 11111111
annea, qui (imorem exscribit. Eat 1111111111γῆ idem quod ‘²
11111 mutatio, 111111 11111111,,1111 mutantur eqni publici. vide
1111. nied. 0111111111 hae 1111. 111111.,. “ 2

o

 

