1116 ,1111111111 .

1111 mmmmm 'quanm w,
Anachareidie apophthegm 613, 22.
Aneguoeta (1111111111) 1299, 37.
Ἀνακαλυπτήρια 3111111263, 231294,
enitenti quaeationee 1300, 2.
Anathemauzati ah epiecopie Canta·

111111111332, 5. -
Amttemaurni in Palamem pronun-

tiati a Ioanne patriarcha dehent

1111111923, 5.

Anaxagorae 336. 16.

Anchialus 437, 21.

3. Andrean. 11131311111111111111.

Andronicus imp. (ia qui Senior dictae
1111 receptam ex Latinis Urbem bi·

11111111 ingreditur 37, 13. uxorem·

ducit 1111111111111111111) 167122.
1111111τί1 1131111111 ο1111111111 iuaiui
ran um 1111 ecca 1: 1111
111111111311111 rubecripturii 109, 7.
Traliee instaurat 142, 14. petria
cadaver einehonoreeepeiienduru cu·
rat 153, 2. atri euccedit= imperii
initia 1113111111 163, 1. nequitae
162, 17. viduus uxorem 111111 eb
Hispanorum rege: Irene ei datur,
idque 1111111111 3111 167, 24.
aterni eceleria vin ictam timete
inararem coecum 11111111 11101111-
tem abit 173, 5. quinam ei aucto-
ree inerint, ne 1111111111 iaceret 111
11111111 174, 10. Constantinum Por-
3111111111111111111111111111111111 lta·
1111 quaenam oh caueae 137, 3.
1111111111 1111111111 Porphyrogenitum
111 carcerem coniicit3 item 111111111-
coe 190, 15. Romani· &lianc ed
auxilie externe ee convertite quanto
111 Romanae damno 205, 3. Α1111-
11111111 11 eedem patriarchalem re·
atituendunr cenaet 215, 9. 1111111111
refragantur: quidam obtemperant
216, 2. iilum Chryeoatomo aequi-
111111 216, 18. uxorea duae habuict's
iheroa aex 234, 7. uxoria irenen
1111111113’.11111
. 1 ⁸

1111111 angustiae 1111111111 1111111311ιί
111131 curat, Catuiacia opponendae
. 246, 7. mercenario· militae pere-
greaccire 11111111 1 Graia genero
euariium etit 263, 10. accipit ah
⁶⁰. et 11 [atinio 263, 10. 263, 3.
1111113311 obstructo Helleepouto,

νά

card ne auxilia herbaria 1ιῶ

. 11131111 tur ibid. mar'dt 111111 .

aedifi 11111111111111111 1111111-
strueret 11111111311111, 113111 273,
24.1111111111111 1 opera ¹
1111 publica 214, 22. tunicum

1111111131111111 t
ἶῗιὲεὲοοέῗηῖροὲἕωᾟὲᾢιξ· ’
1111111111.. ⁴
303, »4. Ρ111111111 convocat: nepo-

’ tem arcersit: 11111111 1113111311-

gat: iueiuran 1113111111111111312,

, 16. indignantia exciamatioa auxie-¹

1111 3133111111 31 nepote compre-
hendendo 315, 21111111 ad 113 ,
mittit 320, 7. cum ipae pacieaitur
321,1. Aule etudiie 31111111 ar·

111111 01111327, 1. im eratorie 11·

111011311111111132 9311111-
Kntia erguGreg 339, 22. cou-
euitn Paeiterio apectut 313,
9. 1111111111111 cum nepote3 recou-
ciii ,f 359, 4. consitium Gregorae
(unffi Paechaii constituendo pro-
hatr rem aggredi 1111111137 0.
equo deiicitur 373517. 31 1 ’ ·

vtconeiliia p‘er tranafflana certior ia‘·

ctu· 393,· 2. urbia 1311ψί inuret-v
1111 muita 1111111111 otiien 393, 21.
1111111113 canem et ad 0111111111
Βειρᾴῲι 11111111, copiae cogi 111,γ .-
11311111111113111 firmari iubete ahi¹¹
ipeo filio Theodoro Marehione pro-
ditur 394, 17. auorum pertidia ir-
ritetur, 11111111 p rchae sseaiae
explorareatatuit3 ⁹ aiiorum pon·
tifieum 304, 10. 40210.
coram 1113111111, rationem '³‘
cur imperium non abdicei'a nepo-
tem notat3 poenis ecciesiasticis coc·
cendum 111111140312. acethe cou-
11111111 de patriarcha, qai nepoti
aveat 405,13. neat 1111111111, 111-
1111111 Bulgaro societate, 11111111
erigit 411, 10. ricto ad 3111111111-
taurum exercitu (415, 3.) 11111111
exorari non puteat 413 5311 raa·
1111111111, cavendum 1ὰοὶ ,3
vaide anxiue3 nepotis adventu co·
aito, ad imaginem Deiparae 111·
1111111 422, 12. nepoti supplicat hi·
secabiliten ch eo benigne tracta-
tur 423, 15. 111111 imperii 11111111

 

