-ΞῊ
s

Α mmmm· mmmm. ἰᾶτο
ram-<an .- -y-fflu sm. . ffiflssfflfflm

Munda-¹52, ι affin· οε, ιι. :mma-2 uun- -ι, Apo—wom-
ssS, 4.· neam 222, 9. 8η, 9. donn· ¹1⁰⁸, 11. ἢΙψ unet
επ. ε ⁶21 ιε. m, ε. 1η ιι. nno-¹0⁰· nam 1290. ιε.
⁷54. n. πί, ιε. mm» ⁷⁵³. u. ,
- 1⁰1⁴, 1⁴³. humeth· drffiqq d·- 'rhu 15⁵2. 8⁰.
aa. m namna·- ιιι, 11³. xum. m· ,πωπω nro-vindu-
* madyti„ airm- ωι-ιε- m, ιιι, ¹¹! Α {mm ..-
3313& ffin31‘m·m mffssfflu.. ιιμε aar..
„unm unm {mmm mn...- *rh-oum. manv-mnu mmm.

,ᾖξ’-,μιαί- κῃ, η ¹¹²ss- ωιὼιιιὶμιι ςΙκ-ι-ω 1³02·-
rmffiffiffiffi orqu m'w’z n unnuae'mi· emman.

, mu- -ῑι- 44, a. nmen-2.. Vid- ποι-[κη
rau-2 unm. mm, κω. 10⁴⁵. ιιμι- fibriu- ⁸⁸⁵, ις, ..ιι- qna
122. Υἱὲ. ἘἮΞΞῆΞἭῗῗὲ ῗῶῗῗτ Μ’* “⁴⁶⁰¹ ⁶² Μ’·

' ⁴⁴5. Ξ· 750, ln- lm, 1⁵· lm„ lffiu.. mn, -u-
¹2. 11³4. ιο. 1⁰⁶9. ιι 11³4, ιο. a· qaue) upa-3 μω 1⁰⁹9. ³.
{ruff-2322& ψ nanne- ᾞἿιεῗιιέηωᾶὶῗ Ψ ‘¹
»33:¹szss , ω, ιιι-ὕψη mam· ι ται-ιι.
tmen-mama·- ιω, ιι ma, ι ιι- mamm rm«- 11⁸9, ιε.

1³12ss- ffy'mx numum *ro-m, 'undu-¹¹⁹⁸ ⁴1¹3an με, 19. ιιι. a.
eam. ιοωυψι. mus. mm. 858. ιι, ³⁹⁷, ιτ. unq. nm sm, 7.
fflfflmwfffi ¹:5⁶² ⁵¹⁴‘ ἧι fflffiffl.. Ἦῖηῗ-Ἢὶε .. σω
Ι ι ι ΙΙ m ν “
ἓῷῗὲῒῗὲεἷρἐῑ, ῗὲε,“““,ὶ.““““” κίῗᾼῒῖοὲἦῘΒ· ,
mxu: mmzffiffi ma„ ‚zm ..,... a„
. m , ἡ , . ,
νέἳἭιῗιιῗῖἷίἒέ-ἓι. vffln, nm ..- :¹3⁹⁸ ,ᾖξ’ ffiuffl'ssss'fflm ’'2¹33-
ιιιίι quinto puituoemrffl nu- mma- 581, 6, Ιίιιιιηὶιιπιμιιιιςιιῗε
- ηιμ.» apuu:- 547, ι. a. μω «ια-ι,- mma mn. ι.
fuin- Anum-nu quadum sas: pun-n emnamprodoumw
pugn- nd mun-pamm uss-u pus-ana. quma-a uum un»

»yon-r. -m no. ιι η, n num. „aa ‚unp upon-
pyuun ⁵⁸³, 4. για. amu.. nne επ, 19⁴ ν
, pyffln.. 9³⁰. 5,ι muop- -m ⁵5, 1. :mu mn.

viggzffiffgng-fflssfflgffi ιὲὼῖἕέἓᾶῗέἐῖἰζῑ ΞΞἛΞΞ

μυω- 323, τε, incr-m· :md-n Β ’Ἢξξξωῗὼῆκ a

zma-„mffffiffifflz ainwmuemmw·
. hzx‘ssffim’ a mun-dnn. ωέἶῗὼῖἓῖἳῖζῖἆᾚᾯξὲ
Pyd-'ard πειτιῗὼςὲεψτῖωιιιςῗ ,223ss 3515ssssOE ῆῗῖιιιᾞῖ
Δ, arma-mm ffiffi.÷0.„„„m‚w

