¹· 1180 ¹· ἐ 1111111101,

, ,11111011 renuunt ‘nnn tn: 10 ’Μ’ “du
291, &perfidus et foedifragus, po- Syri 81, 21. 105, 8.
13111 111ιί111101 venet: ,9111νωῖ11111 811118116χ1θῇὲξὲ0617. 10619.
2 mittimini 2⁰²''““ ‘W' ’· ¹· ,
2197, 16. conprehenditurc io φτ· Ἔυαοεὶιιιιρτοωοῐιωτίυη. videram
‘. cerpou coniectus, precibus metris Teemrue 87014.
. contituiturc iuret ee fidelem lore 1111111038, 12. 877, 12 in Gne
298, 6. iunioris imperatorie concilio , ciem utfenturffii. 933, 11. 'le-
υ· iubetur explorent eepiorio coneilio neidie fontes 33, 17,ο1111797,19.
1111.110.00.0.01..1101111000
pactiones etimnentessot, 6.''Syr- Tantaleam sexum ms), 11. 000, 7.
= peu· accendemus, corruptio 81616. 91115. *⁴
culae primoribus, provinciae Thro- Toutelus 922, 15.
,· cioesseduniniotrdndoo obtinent: ve· 2'l’erclruniotee (Menuel) dux copiu-
› riio artibun vieo defectioni mu· Didynnnichi relictorum 627, 7. cies
niunt 302, 2. Sprginnneo urben elogium: ,ut &emmeno occuito
expugnatum venit: omnio permiscet et invento Didymotlchom reveren,
320, 2. mettio precibu· mollitur euriae Irenae ‚gratissimos edrone·
, 870, 11. ob Andronico iuniore ne· , rit 652, 13. ibiq. ennot.
. glectne clero cum seniore egitc nn· ’111ςηί111(1011111111)1161,21.1ὔ5,
Ι z. tetee tententiae speciosum cenum , 14. 1279, 46. de sisinnio Novello-
1111111361, 15. Andronico ceolori , 11618962. .
¹ ttnnnlnnnnnn: 11110001.. ,
tio quinem laetati sint 352, 9. iro· Teum, omnium Asiae mention ιι·
perenm concordie minime leetuez nimus 82, 2 Teati nonu· decui-

. ..Auens Andronici fidem tentati eb . 1111187, 20.
. eo tpud imperatorem 1111111111, in Tauri eignuro 98, 25. 542, 9.

., cercerero coniiciturt omnibuo bonit Telchineo 90, 7. 861, 7. 690,9. 821,
nuueurset,11.fide voriio nro· , 6. 979, 17,
die ‚concile coercere 1111100431, Telepugoe‚ Sitzischenie feline, io En·
. 80. odoptotur nit Augusta, Andro- , ropiun tremit: plurimegenteeeub·
niciiun.metrc440‚16.ouruucpe· ,, ‘it ³52212 . „ * ·
otoo: loeeec patenti· occuoeture Tel eriuo (Ceroloe Mauritius) ercii·
., Zempleoonee non convinciturc ,vo- ‚episcopus Dux [thomasie. quot
deo dore non oteetc· sugillet, 13.» Ι«11111.1161111111,1111)11111ιοοω 911ιὶ8
, litorio, enE oen detio, 'verdum donaverit 1102, 13. .
petit, et locum in quo 11111111 ATempe'ttuft. 'l'lsoeeelicc 895, lt
, cuneiotntceuln ei minuo tutet iue- Templum, ¹
iurandum eb eo oblatum 489, 17. , S. thomos· Theodoro Proto·
ῃ non impetrate renio, ed Crelero vestiario instauratum 118881.
. · transit: cigreticeinuoedvenit: me· S. Antonii, in urbe Nicecoll,
‚ gne pollicetur 490, ,1. populorum 19.·
, sulen pronioris-tentet, pec fruotrn . Blachernenoe 787, 16. Vide nn
[495,18.1111111111 ei cocuntur: ob ctera.
.= 111111111ιά11οηί06, lruudcmnon een· , SS. Apostolorum 786, 12.
ute periurus periurio decipitur 497, Dciperee apud dlugoeeinm 41, 17.
, 21. Thessalonicam 111118110111111811Μ vide Sooondrn >
interiectae ‚ooeupctc u Sphrnntne ,0111111110 liudegetriee 542, l·
deluditur 498, 22. obtruncetureot - Vide Mondctcriupn. -
· ’ . Ι1. Sprgipnnie elogium 577, 10. -, ueiparcevjcaequffeee,12.tot

,111..1111,1ο.»11,9,σ. 4 11.,

ἱ

 

