ennorenones. 1111

21327815. Ἅνωτὲρω]1’11111111’11μ.111..1111,.4115. ·
nomn.

1131278.18.Ἒφαμεν]111111111111111111111111111.

Ρο3’ 278,19 Ἐς Ἰωάννην ἔσχατον] Vide 1111111111 Angelo-
rum pag. 210. nocero.

ch- 279, 11, Teio φθασάντων] An intelligendam hoc dc
11111111, quae 11111111111113111111111111 iilud tempue mieeee sue·
111111 nome. >

Ρα3.279,12.Ἀ11111111μ11]111111111111111111111
,11111111 m Codice 111311, eed et in Vaticano, 111 eccepi ex 1111111
31111111.11ο11111.

113.183,8.Σ11111,η Θωμᾷ]’1“11111111111311ο1)11111 Co-
mneno‚ Nicephori Despotae ex alteri uxore Anna Palaeoiogina filio
Pechyaher. 111. lX. cep. 4 Vide etcmma Angelor. inchil. Byzeat.
p. 210. 1111111.

Ρα3. 283, 9. Θωμᾶς d ἐκείνου α’δελφιδοᾶς Κόντος] Conium
11 hic vertit interpres: Comitem reposuimus. Thomae quippe no-
bilis Gellue Comee cephaleniae 11 Zacynthi eret, filine loannis Do·
mini Zacynthi 11111111, cui quidem 11111111 ducta in uxorem hieria
comneno, Nicephori 11113111 Aetoliae principie 11111, cephalonia
11111111 in dotem conceeee 1111111 1 1ο111ο, poet cuiue ebitum orta
de eiue succensione controvereia 111111 ioannem 11 Τ11ο1111111 Ange·
lum Deepotem uxorio tratrem, Thomeee toenue interiectae 111,
anno 1818 111 11111111 11111111 XXII. Pepe ra epistolia, 11ο11 vero
eThorna Ioannis iilic, uti hic 1111111 11113ο111, 11 cep. 6. Vide
1111111111-111111111.11117.111111.ωονεύσαςθωμᾶν]

Θωμᾶν, uon Θωμᾶς, 1111111113 ebatur. Atque iteCodex Regiae. Ἴ

111 etiem Ottobonicue; recte uterque3 niej 11111111 1131111111 φονεύ·
σας Θωμᾶν Θωμᾶς, qdoorodo Woltiue 1111111111 1131111, cum 111 111-
11111, quorum illa primu um Thomoed'piriet Aetoliae principi. poet
Cuneo Thomoe, 1111111 nepoti et percussori nupsit Vide et lib. Xlli.
infra cap. Vt. 1111111.

Ρα3. 284, 1. 11111111111111111111] Solutiorem 11111-
dem Andronici runiorie vivendi rationem inter 1111111 dieeidii oum
petre 1111111 memoret Cantacuzcnue 111 1. cop. 5. 1111111111.

Ρο3, 284, 3 not ζητοῦσιν ἐλευθερίαν μηδὲν deep. κεκολ.
καλ μάλ. ἐν’ αξ. ξ.βαο] 11111111 Wctfiue 1111 non aeeecutue 1111

menum auctoris, eut exprimere negiexerat. aorvrn.

Ρα3.285, 18. Ἐν pepi τοίνυν] Centecuz. lib. 1. cap. 1.
Phrenzce 111. i. cep. 10. 11111111.

Ρα3. 286, 2. Φορᾶδην ἒς cc βασίλεια φὲρονσι {cccci coincidet
μόλις] ζᾶντα μᾶλα μόλις, non eutem φέρουσι μάλα μ111ς1 Wolfio
utrumque. Verterat quippe, eemicnimie 111 palatium aegre dfirtur.

110191131286, 11. Μετόυ’πολν] lv ld. Octobr. enno 1111111
Graccoe 6Vl uncccxxtx. (1111310 0111111111. nocane.

 

