autto‘rnutottus. ‘1315

Craterum liezan dicabantur olim philosophorum conventicula. ‚Do-
111111 quia inter ipsos plerumqua levissimis ’111 robus 1111111111-
ctum ast ut mendicorum ot vulgi convontus 111111 hoo nomino vo-

carentur, atqua iuda 1111111 ipsas nugas 111χ1111111111 fuorunt. 111-
anons.

1²05: 1106, 19. 11111111 Δ1111111Σ1μ111μς11. 1.] 01 hau fa-
buta 11111 quaa hahet Ovidius Metamorphus. lib. 111. 1111111111.

Pag. 1107, 1. Adrou] Plato iu Timaeo tom. ttl. pag. 41.
adit. loon. 8111111. carmarita.

Pag· 1108, P. Λοκροῖς Ἐπιζεφυρίοις] ltu dicti 1111111111-
montorio Zephyrio, quod eratin hlagno Graecia. Vide strabon.
Gaographioon lib. VI. pag. 176. 1111111111.

Pug· 1108, 5. Περ1 11111111 καταλέγει] Plutarch. 111 Numa
pag· 65. adit. ¹624. ubi paulo 11111111 haro referuntur. 1111111111.

1²03· 1108, 7. olas yolo lustror] Neo raim 1111 [Pythagoroal.
Boo videtur 1111 contra grammaticas legor, 111 ἐκεῖνος reseratur· ad
subiectum proximum: non 111 tamena nam reipsa Pythagoraa con·
ridaratur hio ut antiquior 111 narratione remotior. sarrraoun.

Pog'. 1108, 18. Εἰς riis ὐπ’ 11111111 111] ttiffieitia 11 in.
1111111111 mihi 11111111111111111111. Pro 11111, tegi viriq. Forsan 11.
gendum ἐπουράνιον, quod apud Platon. Apolog. Socrat. significat

supro coelos positum, aut airaaoooqoimoo eodem 1111111. Alia quoquo ·

1111111111 ρο1111111111μ11111ἰο 1111111 huno 111 1111111111 athlamos,
cum 11 principii expertam 11 nulli imperio subditum lega inusitata
constituisset, robus suh ooslo positia hano potestatem tribuit, ut
increata llari possint quaecunque in 1111, 11111, at aquia, entium
genera consistunt. 1111111111.

Pug- 1108, 20. 1111 ἆναισθησΙᾳς raia ἑπομένων] ste postea
φεῦ τῆς attin ἑπομένων adnitatur. sed saepo Graeci subintelligunt
«11111111. 1111111111ῆς τύχης] Oqualem fortunam! 111. 1111111111.

Pssg· 1109, 6. Td τῆς Λαμίας] 01 Lamiis duplex occurrit
loottr iu 1111111111 Scripturarum versione vulgatu. Alter lsai. 81.
ihi 111111υὲ1 Lamia. Habr. urhrh quod vertunt ol Lxx. dvonlnuvooa.
symmach. 1111111, 1111 urio). 111111· 111 1111111.Τ11111111. 4. Lamiae
nudaverant mammas. llabr. qun qnod ol Lxx. vertunt δράκοντες,
atii 11111, alii· serpentes, 1111111 hoo nomine monstrosum quoddam
animal designari 11111111 fatentur. lla iisdem Lamiis plura narrant
profani scripturas. Plutarchus initio libri de curiositate, ἐν τῷ
μόθῳὶτήν Aquino llyouotq 111111 111νὶ1ῧό111 [mals in 1111111 ᾅδειν]
1111111111,1111111111111111

arro. Hoo 111, in 11111111 1111111 Lamiam domi quidem dormlra ²

11111111, oculis in quodam vasculo repositis, 11 foris agressam, suos
sibi oculos inserere, 11 vidoro. Philostratus ds vitu Apollonii Tya-
naci lib. IV. cap. 8. lautior inter 111 φάσματα, idest spectro nume·
rat. lbi quippo dicit ‚ Menippi cuiusdam sponsam fuisso 1111111

 

