1256 Annornmonsss.

1111111111 τὸν metiendo, 1111111111ηεῖ1 τήν πόλιν 6 fild,
9269 conosi o ’μακαρίτης δεσπότης κύριος Θεόδωρος nat pand antiss
. ἆπῆλθεν 666169 δεσπότης 11111111 Κανσταντῖνος tv τῇ Kmvocovss-
1111111111 γεγοναὶς βασιλεΰςέ ν τῳ ςνηνή ἔτει. sorvis. ..

Ρ13. 571, 1. Hp6 ἐτοῖν 67769 noo 1111111111 πεντήκοντα] «
Libri undecim priores historiam continent 1111111111 CXXXVII.

Vide quae annotavimus ad titulum libri primi. uorvrn.

Peg. 572, 18. ‘litterulam 1111γὲ3 ονεν 11ν11]1. 11111111·-
11111,η1111’ταις διαγέγονεν εἶναι. 8111111) Χ11111Ρ111

8. (1111311111 κεχρῆσθαι. 1111111.

’ Pag. 576, 18. Hand την τῶν Ὁδηγοῖν μονην] Usi Angusta
triduo mansit post coniugis obitum, in Palatium regressa. Canta-
ouz. lib. III. cap· 1. Istius aedis mentio in priore Historia noo
semel occurrit, de qua pluribus egimus in Constantinop. Christ.
lib. IV. sect. 11. n. 24. occano.

Pog. 576, 21. Ἔννατον τῆς illenim] Natus quippe Ioannes
Didymotichi XVIII. Iunii, anno Chr· 1331111111111113111111
X.cap.3. 1111101111111111.1111.111.11Ρηῖ 111111.Ἔννατοντῆς
nimivm ἔτος ἆμείβοντα] Verli ,quitum nonum 1111111 annum explebat.
111111111111111111611.1111111111111111111111111111111111111·-
- Ρ111111111 favet id ,quod deIoanne legitur inlralib. XV. cap. XI sect.
=. 8. ubi dieitur uxorem duxisse Helenam aesidecim annos natus. sorvis.

Ρα3.576,22.Μιχαὴ1]111(111“11111.11311111111111.’

Ρα3. 577, 5. Atetta> de τω Ἀποκαύκητ] Exstat 111 Bibliotheca
Regia Codex ingens charlaceus Graecus, quo continentur Opera
Hippocratis lere universa. Eius libri initio imagines duae m mem·
branis pictae occurrunt. 1. Hippocraten m hemicyclo sedens,
dextra calamum, laeva librum tenet resignatum II. Magnus Dux 1
Apoceucus' 11 1111111111 sedati quem ponc stat puer, librum m plu
teo apertum minu sinistre apprehensum tenens, et legenti similis.
Ad utramque imaginem accessere Hippocratis el Apocauci laudes

¹ mutuae, senariis Iombicis comprehensae, eaeque in marginibus ta·

bellarum exaratae. Figuram Apocauci, viri post Cantucuzenum
in hac Byzantinus Historiae parte-celebratissimi, aen' incidi cura-
vimus, his scilicet notis inserendam. Quoniam autem Apocauco
proximus in Codice Regio· assidet et 1111 prior compellet Hippocra-

. tes, ideo huiu6 quoque 1111311111 chalcographi 1111111 delineatam,

' 111 lucem edimus. lambos' ipsos 1111 111111Ρ1 non necesso csse du
ximus, quos typis exprimi facilius soret. Ex'' ns porro lambis ap-
paret Apocnucum, quantumvis publicis negotiis districtum, stu-
duisse Medicinae, immo 1111111111111Ρ1111111111111111111 Ita
quippo ΗίΡΡο111111 pletum 11 adverha Ρ1311111Ρ1111111111 alloquitur=
Ἰατρικῆς μὲν της κρατίὸτης ἐν τέχναις
” Δεινός τις slis την ἐμην ψυχην ἔρως,
Ἐκ παιδός 66669 ἐντακεὶς εὐμηχάνως, 0 ,

Καὶ προσπαθώς ἔχονσαν i'lnow την φύσιν

 

