[ff

124⁸ ’ 1111111110111.

neniis. 111111111111111111111111. Odarici Rayaaldi, 11111. 1831
1111.ιι.18.19.1.1111.11131111115. 11011111.

Ρσ3507, 22. “Oetaei παρ’ αὐτοῖς 111 τοῖς Ἰταλοῖς...
1αζι1μινον 1σμεν] Graeci Latiaie Theologie paeaim 111ιί1111111 iatri

cacoethes argumentandi per syllogismos. Vide annotata 11111111
Gregarae. 1ο11111. Α

Ρο3508, 10. Κα1σ1χῆιιον Π11τιονιιῷ Ἀρίστωνος. 66t'
γάρ φησι νοῆσαι μὲν ete. ] Iustinus Mertyr 111 Piraenetico 110111- ,
eoehaec verba naa Platoni sed Mercurio tribuit. Ἑρμοῦ 11] 11-
31111,σαφ11ςκ11 φανερῶς λέγοντος, θιὸν νοῆσαι μέν ἔστι 3111111,
φράσαι 11 ἆὸιὶναιον. Idem 1111111111 111 Δμο1ο3111. haee, quie sere
1111111ο1111118ο11111111111111,ιο“νὅὲιιαιέραιιοὶδημιονργόνιιονιιιι ³
οὔθ’ triarii ῥᾴδιον, οὔθ’ εὑρόντα εἰς πάντας εἰπεῖν α’σφαὶίς.
σοινια.

Ρσ3.508,12.“01η μικρὸν ο ’μέγας ἐν θεολογίςι fairina
ἡγησάμενος] 1111111111111111 11111111 Gregorii Nazianzeni dictari
uorvut. ¹

Ρσ3. 508, 14. Θεὸν φράσαι aivx- τ. 1] Gregar. Ν11.ο111.11.
DeTheologia. 111111.

113509, 5. Φησ1γαρ1Ν1σρηςΓρηγόριος] Όμολογοιῖμιι ·
γοῖρ α’νειταισχιὶντως ἡμεῖς, μήτε τιν11 λόγον 1ιοῖ ῥητορικῆς ιεθημ j
γμένον int τους α’γῶνας παρεσκευάσθαι, μήτε δεινότητα inimi ’
ιιῆς α’γχινοίας εἰς συμμαχίαν κατ11 τοῖν ἐπιτεταγμένων nantini-
σθαι, ι] ιια1 τήν &atienae πολλάκις εἰς’ αιτόνοιαν ψιύὸοαςᾷιὶ
τοῖν 6nriaatv α’ντιμιθίστησιν. Gregor. Nyee tib. II contra Euae
11111111, ..eodeni taenea, aed noniisdem verbis. eorvtrt.

14213. 510,12. Σκότος οἷιτοκρνφην κ. τ. 1.]111). 11311111.
v. eorvrr.

Ρσ3 510,21.Γρηγόριοςιι.τ.1.]111111311111111111111·

tate. uoivnt.

52Pug- 5111, 14. Κύριος terret με ιι. τ. 1.] Proverb. rep. 111.
112 aarum.

Pflg· 511,15 Βασίλειος ιιιρ1 τῆς ἐμφαινομένης τῶ κόσμῳ
σοφ. εἰρῆσθαι] Basilius Magnue lib lv. advereue Eunomium, 11
1111111111, ΚΥΡΙΟΣ ΕΚΤΙΣΕ ΜΕ, α’νᾶγιιη οὖν, inquit, εις
atie οἷνθρ1ιιιότητα anitati νοεῖν. einai6''' αν τις καὶ τᾶν Σολομοῖιιι
witi ftis* σοφίας εἰρηκέναι, ης eat‘ ο Μ’Λιιόσιο1ος μέμνηται, 111111·
,ἐπειδή γοέρ ἐν τῇ σοφία τοῦ θεοῦ atita tyna κόσμος 6t6 τῆς σι
φίας ιον θεόν. Fortasse adea verba Gregorae respexit. eoiret.

d Ρ11113. 3.5,11 21. Φασκει τον λογον] Gregor. Nae. orationali
e ιιο. 101111.

Ρα3513,6. Εῐιέμο.1111111111]6113111111111
tione da Spiritu taneto. 1111111.

Ρο3151,8 11. Κα1ημέρας αἰωνος] Dice eaecul6, uon,¹¹1

vertebat Wolfiue, aeternitatis. Nam dies aeternitatis numerare 11311
megia sicile eet, quem in Dei presencia descendere. ntum.

 

