1111 monoceros· ·

sevi-waere 311931, 10. prudpit 111111
Serto· cepte 1111111 nnn ὓ, 13. (divino in tectione· popolo) portic
311111 inp. 111161, 23. nennio· 111127, 6· -
311111(1111ρί111111)930,6., satyrae, fundite· eveno 1 11111111-
8111111, mogon et populere 1111111, donororeinyrio750,15.
1 n 011111 1111111 rege occupem Solymnnnr utrm, gaer 31111111
⁹ Theoderico restituitur 217, 16. 741, ἃ
. 218, 17. t 3111111 provintia ron-tom 1014,
3111111111111111124,131111111 Pri! 18. ,
239, 7. semor. Operatio divion nond Poh-
1111 agat uptam. (comico) 1111111
1006, 3. 1 3. Sophiae tenplum. Vide Tempta„
Sicyon 11611 eq 0111111111 dicte 3111111111, 1 ’111111 cn'ptne, 11Υ
116, 22. “ · 1111111111ρῇ 111111111111, 21...
Σφόχοισια 1213, 27. torte· 305, 16. 1 ’
31111111(01111111) Andronici nenio· 311111311, 11111111 1111111111 roem
rin 11111 quinquennio, Crnli 11111111- 1ρ11 Magnum 41, 18. tide Ιιι
dm md, ¹0· iiii! mih 2⁴³, 1¹· 'meridi'- “
td 1111111 exequiae venit 273, 11. 3111Ιοί11111 1173, 32.
nd meriton redire cunctntnrc ons Sozopolis 193, 3. 210, 20.
„ cuiiurn indnitr inter contentioni, Spnrtn, princeps benonin· 111111 tt
enenilo 11111111, 'l'ribriiin 111111- 3 Lysandrum 11111111115111
eunden 1111112117, 3. eb heriolie ree robor ercirnn 751, 10.
. deceptu preren Andronicum 11111 3111111111 veteru, pene etnqu con-
1 1111111111, 19. 1111111111- 11111610, 21. Α =
111ιί11 indidiari, Ιυξῐιιὶ omitt: ciffi Spinerffit ῗῧθὶῳῗὲήι donor in-
33ὀηῖ1.0111111111Ι renideret enge- spitnmtirii, B'ulguim principio,
licum indntn3 Demetrio Deepotee soror 61111 nupto 201, 2. tide
edent 111111111531,1.11111159, Verconium, et 0111111111. · ·
19. td inoetium rotttcttnte ab rin· spinulae (reu spinaira) affinius n-
dronicoinn. 391, 12. 1111001201, bitur rb 111111111μο 237, 21.
. 10..161,15. - 31111111, Genne 111111163311111.
31111171, 13.1 111111.
3111. 11 0111111 Sin 1170, 33. 1207, Spiritu· 31111111 annu ei de reptes
11. 111111... 1121, 1. 111. cogni,
13111111 vocer 335,11. - 2. 1125,19.1127, 15. ”
’ 3111111111 Ν1111111111, primae Synodt Σ civem, 11111111 12⁴7, 19, ’ ,
, adiutor 111111 1111192512. S 1111111 neree 695, 21
3111111111, Scythernrn Hyperboreo,- 311111 equestric inrtininnir ⁸viri et
rum dnx; 1111111135, 13. 1111111111111127615. , ”
· smyrna 211, 17. . “ ² . 311111 impetrarit, *flamna nrttr·
Smyrnae ’111 cepte 1111111111 631113. manutenens 595,21. , r
nb 1111111 obsecre 331, 16. · affl? qoimmepnioherrinnrnndi·
3111111111111111111593, 9. , 1111122215. .
1 3111111325,12. 311,11. tam-2 311111111ιί11 iibri Gregorne 1131,11.
’ 2 177,12.513,10.010,13. · 3111101331, 23 ⁷
3111111111 redomiti, 13. . 3. Str or. 11111Τ111ρ1111.’
’1311ῗέ319132 8111151131 111341ιῖῗὲ ω
so 1111. son. ..111111 ,11- 1111 1111111111. . ..
cipeto non pormmnn 1067,·21.3ο· Struoinnirne (11111111) 11ῃ3111111111
111 deiectio· Vide 1111111111. , 1235, 13. ,,
11111... (1.1..) 111111. 1111, scotigenae 1.
23(111111111)1131,11. Stre opu ‚ . . Α
seton 315111111011111114- , 111, poti victorin! 111Ιί- ·

-1

 

,3

