1111111111 1111111111. ’1141

,1111111118 prul ipsi odini chusan 11 1111111111, humil 1111111

11) eo 1118111111298, 7. upud 1200, 6.

1111111111111111111111 11811- Chelae (scorpii) 548, 18.

294, 20. Vide 11 295,19. (1111111877,12. ibique 11111. 880,
(Ι.111111111)34, 14. , 14. ’ ’
186, 4. 91, 12. Chersonesus 267, 19. 884, 5. 588,
18, 24. ι 18. 598, 11. 695, 15. 747, 14. oc·
111, nomen naun 556, 18. · cunata s losnna Dnea 29, 10.
Libani 882, 9. (1111111,Αἰ111111111111178,82. ’
14, 9. 102, 21. bellicosissimi. Chilsa Ephesius 11 Daniel Cyzicenus,
01111. Gregorii cyprii accusatores 177,
283, 10. Vide (1111111. 24. 111111 lugenti dant 11111111 ac·
11111 106, 22. 107, 8. 1111111111ιὶ quoqueacarissisais 179,
1111,110,11. 81111111111111111111111 11111-
1111110, 15. sanantur 1 collegis: vitam in urbs
11111 Comes 818, 20 liniunt, moerore coniecti 180, 1.

81180οωί1· 1111011111 1118111181... 1157, 11.

mutu· nuc eum 1111111111 cnm 98, 11111, 11 529, 10. 702,

11· , , 11. 842, 28. 851, 7. captasloanne

1⁰25& ll· ⁰¹¹1· 119111 cum· 1111129, 1. 1 nobilibus Genus ex-
1111111111.

111 sinus (111111111176, 4. Χοιοβάφω, 493415·

¹3: 416‘ {lihfficss' ⁵· chorae monesterium, s qno conditum,
“ ,εἶφ’ ,ὃϊῖὢῖἱηω , aquibus instenratum. Menochitse
⁵ '¹⁵' ’· ·' 111111 exilio 11111111 domicilium 458,
⁶² ’1918111151 ,(Ῑὼι summ* 28. sb eodem 1111111111 ornatum
1111111111 1111111111 85, 21. Ι, nmmum ³03, Η, Gregm

ἒ11371111621111111 11111111 hi· domicilium 30951· 1045, 18,

nnensis Concilii Canon decd- c¹¹⁰¹i⁰ii⁸⁸2,w⁰ffi⁰ 0521191111· vm
mm 405 13, Monnslessum. ,
mdyloe 1259 40, uid„ ω, (11111111 'l'ribsllns perduellis 626,15.

’ Strummitcse principatu 81111111
188 11, 40 10, 91, 1, (11111 ipsi metuendus: s Byzantiis
utun} impuffim 532, 9, m. 11111111 62821. (11111111111 sup-

Ξ24, 6. aerianus 826, 15. mig Ξ111911 627, 11. eidem occur-

il‘urcomm dux, fi, Mmflo. Christi 11111111 corpus 11111111·

111111111 1111118111 Roma· iifflf ,94821 91111111-
1111. conditione, 254‚17‚jm. vstorrs gloriosa obscurius 701, 2. ”r

8811181181, ll: ..118111111111111
14. 11115, 15. 8. 354, 28 395, 12. 623, 5. 6211

:cue 1204, 81, 1205, 8, 7. 642, 11. 15. 746, 9. longus mu·
8111111 972, 8, 1111111111111111247,6.1111 11-

ἷῖέἆὶῖμῦει mim '0⁰⁸5‘ οῇξίῑὲιῖἔ1111111ε145511ἕ111111 254, 20·

11 (1111111111 1111111111111111- 5²72 7· 63115· 653119· 677, 1⁰·
111118111111111111111111796, ⁷452 1³· “⁰⁰⁸⁸ ⁶27⁹ 7111911 4·

mlorum legislator 1108, 3. chronicon Orientale 1171, 24.

nm collectio, subiuncta 111- chronicon Paschale 1155, 441156,
1 Franco-Byzantinus 1180,44. 47. ,
1111111111,ἓὲ11 41Ξ85, 89. ehffiiw} breve, 1111111111 1 Bulhaldo
12111111118111113411, 8. chronologia 11111111 ab'meripuo
111 241, 14. 860, 2010282 rlbus 1211, 24.1

 

