:1178 . ANNOTATIONES.

Peg. 111111. ’11011 γὰρ eat oi 11 ntroin] 1101111111
V. cap. XXX. 1110110. ,

Peg· 11111. Τοῦ Ἱεροῦ] Nomen 11011 011 ruinosae in Auie-
11001111011, 1111180110111111, non procul eb 01110 Ρο111 EuxinI,
inquit Leuncioviue in Onomeotieo priore Turcico: de quo quidem
Hiero mltis egimus in 110111 ed Alexiedem pag. 361. 11001110. ἐι,111110
Iib. XVIII. cop. II. sect. 1. nomn.

Pog- 181, 4. Τῷ Σονλτᾶν 11111111] Vide seriem Saluum
Iconienoinm post Familiae Delmaticae. 1100110. ·

st. Peg. 181, 13. 1111 1111111110110101110111] Quein 1 netss
Stheno Ioonteneiuna cum filus mngni perfidia postea interfect

111111 1111111 Pechymeree Iib. X. cop. XXV. ex quibus nnus Helie
nomine, divin'a quodam proviiientie 10111111, 00111011 Persemn
manu, Melecum praelio adortus hunc interfecit, Indeque 111011
Heli, quitum 1111111 nomen. nuo adieoig potentia‘zliomenae ree
gionee incursionibus infestavit. Ut porro 11 perierit, exponit Gre-
gores in 111111Η1110111. lete eutem 1111111, Ἀμοῦφεκις, unico vo-
cabulo, dicitur Cantncuzeno tib. IIQcop. xxvltt. Id 111 Dominus
Amor. Est enim Beg Tureie Dominus, ut 111 apud Leunclavinn
in seeundo Onomastico Turcico, 11 lib. IV. Hiot. Mneuiman. pag.
196. ubi obpprvot Beg nomen (1111 101111 omnibns officium vel mn·
1111 aliquod‘e re evel Suitnno 0011101111. Graeci vero Π 11 11-
yae-dicunt, ve Μπέγις, ut in (110111111111111011. 011 vomui.
Unde discimus 11111 11 111 quem FroIssnrtus III. Vol. cop.
XXIII. Amorabnkin 10011, 1011101111 ex AmurBe v e·
gin.- Sed an Amor iste, cuius meminit regores, et Contacuzenuo
loco laudato, 111 1111 a quo interiectus est Meleona, dubium ingeni
idem Gentacuzenus, qui lib. II. cop. XXIX. et lib. III. cap. vlt.
eundem Ameriam Aitinie Ioniae (1111ου111, uti hebet lib. cap.
XIII.) Satropae filium 1111111111, eundemque Satraperum 111111 opu-
lentitsimnm. A'tinem praetereo (11101 11101 filios habuisse, φησι
111116111ιί1, 1 118011111101111001111101. Amorii porro crete·
deinde mentio apid contemnentem. 0110110.

pag. 187',17. Ἦρος ii ἐπιστάντος] Circa en. nectxxt.
000110.

Pog- 1313. Εἰς 11λεῖ110 τεμόντες] Η110 igitur exstincto
Turcorum Iconienoium princi atu, cum eidem tuendo 01111111-
,11101 impares essent, singuifex primoribus Tomis, proutflibitem
fuit, oppida 11 provinciae pervaserunt, enm Graecis oeque 10 Τ11·
tario 11111011 gerentes ,· tandemque iisdem 'fertario 11011101111111,
puleoqne vel 01111 non 1111111110 sultano, Turcioum principatum
provincii· invicem ¹dispertitio, deinde qnod Romani eeu Graecorum
in 11111 supererat¹ imperii invaserunt, iude ue in Europum 11011·

, runt, 111111111111111111011 1111111011111111018111, dum opem 1011-
111111] quaerunt, 11811 inversus 1111301111 piincipeo', atque 1111

 

 

