ANNOTATIONES. 1261

0

Peg. 604, 11. ‘thimaee ἐξιών o‘ Ἀτὸτοοκος] Rem 1111111
cantarum eap. 16. aurare.

Peg. 607, 20. Ἐν Καρός 111011ομο1ρμ]1’1ο1116111111, de
quo zenobius, 81111111, michail Apostoliur, et 1111 Paroemiographi.
numae.

Pag- 608, 8. Tute φημιζομένων δεινοῖν] Eorum malorum.
qaae fama iem nuntiaverit. Dubito utrum rie vertendum, 111 ιο-
”⁴²²¹ 32:8²gggffl3·flctffivreztg:n:gitloffifflw? τείχους mairia]
Cantreuren. lib. 111. cap. 22. τήν τοῦ Πορφυρογεννητον προσαγο-
amnemamnem διατεμόντες. rueme. ¹

Pflg· 608, 19. Ὑπὲρ ἐξήκοντα] Duo et quadraginta, duee
Apelmene. Cantacur. lib. 111. cap. XXII. aorvrrr.

Pag. 609, 2. ’Ἄραντες ἐκεῖθεν] 0111111111. 1111111. cap. 22.
28. pag. 420. uacare. ¹

1³⁶8· 60919· Τήν τε τῆς μητρὸς ἄτιμον κᾶθειρξιν] Canta-⁶
cuz. lib. 111. cap. 22. ρ. 419. nucero.

Pflg· 609, 20. Φὲρων mirei βασιλικοῖς 1νσεσημασμὲνο γροὶμ-
ματα] cautaeuz. lib. 111. 111124. pag. 424. necaro.

Pag. 610, 17. Προφανῆ τήν σφαγήν iniereat ον’τρῑ] 111 ta· -
eet Cantacuaenue eap. 25. 11111111.

Pag- 611, 7. Ταῦτ’ ἄρα atei βιασθεὶς] 0111111111. lib. 111.
erp. 26111433. 1111111.

Pflg· 611, 17. Προῖτον μένῆν] Quae 11οο Ῑοοο derunt, eedem
111 Codice Vaticano No. CLXIV. desiderari, didici ex doctiss. Viro

eodemque amico mrireime Lud. Targnio, qui relectae e multia
lectiones 11116111 rogatu meo cum illo ipro Codice contulit. 1101111.

Pflg· 611, 18. Ἡμέρα δ’ ἦν, καθ’ ἣν τὰ τῆς patricinae]
vm. Octobr. qua S. Demetrii testum celebrent Graeci et 6111111,
anno Chr· 1841. Nescio, eur· 11111 inaugurationis diem siluerit
ipre Cantacua. cep. 27. quampluribus hie refert. necare.

Peg· 611, 20. Τελτοταῖον τοῦτον] Primum enim 11111111 1μῖ
guttae acclamatum, tum loanni filio imperatori, tertio leco Ioanne
Cantacuzeno imperatori eum Irene imperatrice, 1111111 111εωῦ11111- ’
1111.116. 111. cap. 26. Vide vadem Gregoram 11611111. cap. 8. .
nume. .

Pssg· 612, 6. Ἢμειψε τὴν ἐσθῆτα] 111 iprum ibidem 111611
Cantacuaenur: de quo more eenrulemlar Cedinur de offic. Pelet. ,
cap. 21. 11111111.

Peg. 612, 11. Κοῖμο1 τήν αἰτίαν διαποροῦντι] Hine apparet
quem familiariter Gregorae cum Cantennam, 11ο11 nolum privato,
sedetiam irnperatore vixerit: qua de re plura diximus in 1111
ipsius Gregoree. 101111.

1²⁰5· 616, 2. Πρός 11τό1· liariter Σερβ1ος] Stephanum

 

