ANNO‘I'ATIONES. HQ

' 1²05. 201, 18. Συνέβη δ’ ἐντούτῳ τῷ χρόνῳ] 01 bochello
111 011111111111 Venetos 1311 Pachymer. lib. IX. cap. XV. XVIII.
IX. XX. XXI. 11 Iib. X. cap. V. XXIII.. . .. 11111111.

Pag· 210, 14. ‘0 (11 πατριάρχης Ἰωάννης] Pachymer. lib. IX.
p. XXIV. XXV. Iib. IX. cap. XI. XII. XXVII. XXVIII. XXIX?
XXI. XXXII. Iib. X. eap. III. VI. VII. 11111111.

Pag- 210, 18. Ὅ δ’ 1111110111 ἡσύχασε] 11111111111111118111-ζ
111111ιί secessionem incidisse in annum 01111111 Mcccffl. nen·
ccclv. 11111111 probet 111111Ρ11111111111 Mauritius David, Animad-
u‘eionum 01111111311.111 Pachymerie Michaelem cap. XI. 1011111.

Peg. 210, 19. Τῆς Παμμακαρὼτου] Deque momsterio vide
>uetantinopoli1n Christ. lib. IV. nect. II. 11. XXX. Interpree, In
111111111111111111111111111111 0111111111 1111111111νί1. Emendavimue:
inditum 111 11111111.

Peg. 212, 8. in Argumento: 1113111111 conabum] 1113111111
:ipsa 0111111111 nonfuit. (11131111 11111111 0111111111 1111111111111·
111 pag. 104, C. ubi 111, ἧκε καὶ ἕτερος Κατελάνος, ὄνομα Hiemi*
υς Τέντζᾳς. Venit 11 alter 6111111111, 1111111111Β11·11131111111ΕιιΙΙ
11311. Dixerat supra advenisse Rogerium. 1111111. ·

1 I Ι

1³03. 214, 1. 11111 τοῦτον τον χρονον] Pachymer. lib. X.

Ip- XX. XXI. XXV. XXVI. 1111. ΧΙ. cap. X. XXI. , eucine.

Pag- 214, 12· Ἐς δὲ ξυμφωνίαν] satraparum 1111111111Τ111-
1111111 nominatum ee, quae hic 1111111111 (hegowe, et ut ii 111113111-
111111 invicem pertiti 11111, recensent Pachymeree Iib. XI. cap. IX.
branzen lib. I. cap. XXIV. XXVI. et Leonicue Iib. I. pag. 7. edit.
eg„ dequibus copiose satie egit 1111111111 Leunclaviue in Pandecte
1111111 n.XIII. 11111111. v

Pdg. 214, 15. Καρμανός Ἆλισούριος] ’11111111131111113111-Ἰ
ςἎλισῦριος, 1011111111 Καραμάνος, Leonico. Ab eo 11111101·
1111111111 Cilicia, eum 111111111111 appendicibue; parte 1111111111 Ly..
Ioniae, Pamphyliae, Cariae, quibua addit 1101111111 mediterranea·
hrygine. Carmani posteri 0111111111- 3111 dicti, quorum 1111111111
111111111111 Μ1111111111111111 praefixit 1111111111 LeuncIaviue. 11111111.

Pvg· 214, 18. Σαρχᾶνης] Ite Phrenzee et Laonicue. Ab 1111
atcania 11111111οηί11, 111111111111111111111111111, 1111111, 81111-
'ean-izi, idest regio 8111111111, 1111111111 LeuneIevIue in One-
,antico Turcico, etin Pandecte n. XIII. 1111111111.

Peg. 214, 20. Σασᾶν] 1111111 memiuit pariter Phrenzee, de
1ο Pechyineres et Leonieue 1111111. nucem.

Pflg· 214, 21. ”0,11Κ1111μης] Phaenea, Gelasescum 0111111
111. Laenicue, Καλάμην miv τῷ 111111 11111111 Kaputa. Neecio au
11111111 idem eit, quem Peehymei·. (1.11. cap. IX. et lib. X. cap. XX.
Γαμ1νσην vocat. 11011111 vero Lydia unque ed Mysiam 0111111
eiucepe appellate, ‹Ie 1111111 posteris 1311 Leunclaviue lib. IV. hiet.
1111111111. pag· 196.197. 198„ ubi 0111111111 tandem Urchanidedi-
1111 spontanea 11 subiecisse 1111111. nume. -

 

