munumentum

utrix spatriarelaa alienata sit, pluribus exponit Centseuz. lib. 111.
010. 98. 011100.

Peg. 768, 3. Διᾶ τήν 1011τὸ000 κατάλυσιν] 110 qno quidem ‘
Temo, 01 Synodo Constantinopolitano, et controversia 10101 Bar

11001101010100011101801010101, fuse egitCantscuzen. lib.ll..cap
39 10011 000111001000101001110. 100110.

Peg 76011011 δ’ 111010 ....... 1100100 ἐκ 11011011

κατέχουσα τον 11010010] Exstant' 10 Codice Regio 2409. cum alia
multa Palamae scripta theologica, tum epistolae aliquot apologe-
ticae, in quibus Palamas 11100 vitae 11110 0111001 fuse enarrat. 1010
1100, quas ed Cbronologinm pertinebant, selecta quaedam excer-
peimus. Sunt autem 11100. Ρο101001 000011 100000101 0110 cirea
initiabant 01111111.0.Μο00111.11.001.11031012901. Περίπου
ᾝὶἷὲῗῧίῗὲἶᾲἶῖᾧᾞρ1001111111ῗέ ’1018111111ἴέ
eum sibi et Augustae esse, petitque ab eo, ut secum 11 banc re-
niat, 10100110 0101 suspicionis causa, rotando. lin. ult. ln Domrtnca
Palinurum appellit Byzantium o‘ Προῖτος, 11 001, Primus monaste-
riorum montis 11801001010101, 101. 296. v. 1118. Exacta Domini.
cae Passionis hebdomade, ec aequanti ineunte, 10101011 0111111-
cham invisit et Augustam ,¹ ibid. lin. 6. Statim post Dominicam
rabo ἁγίων πατέρων, 10111 octavam ducenannis, confert se iu mona.
sterium e regione Byzantii situm, 1111101100 pag. Inde, veruo
tempore, 10011101 domum 0 tumultu nautico remotam tramit, 101.
297. liu. 3. Paucis diebus interiectis quaesitus aquodam ecclesiae
ministro, necinventus, in Urbem redit, ibid. lin. 4· Ineunte au-
0100100 1101101οι01 1000111, 01 ibi per quatuor menses commoratur,
101. 285. lin. 6. 101. 284. v. in 101. psg. 101. 2991. 10 fine pag. Inde
A. 0. ncccxtffl. reversus, in ¹aedibna S. 80011110 commoratur per
integrum duorum mensium spatium, 1012811. med. pag. Com-
prehenditur 0110 custodiam datur 100ος μεσοῦντος, hoc est, circe
initium mensisMnii, fol. 2881107. Ignatius, patrierchadntio.
chenus, Byzantium venit anno post Andronici iunioris mortem tar-
tiocompleto 1.,(111010111111012881. lin. 20. Ρ11011101, 01
monachos montis Atho 10111100111.0.1100οΧ1.1’1., 0110000001-
κλεισμένον duplant* tet duale ἐνιαυτοῖς ἤδη, 11 eit, annuns iarn
alterum elapsum esse, ex 0001001111110001101,1012991010
11101. pag. Nondum eo ternpore coacta 0111100001 synodus. lbid.
ignatius, patriarcba Antiochenus, Byzantio excedit, literis 01 01-
triarcbnm Constantinopolitanum 000111Ρο1101011110110110, 101. 282.
v. lin. 1. Haec Regius 1110 Codex. Aliquanto 0001 Ρ1111010 car-
cere emissus, anuo 1010 (01001001)Μο00110111. 'lamen 01010011-
zanua lib. lll. 010. ult. pag. 699. scribit, Palamsm 111100 10 carcere
luisse 00 10010010 quo ipae Urbem cepit; atque eum, 0010110110.
nico 111000 eductum s custodia, 10111100 01 10 11110000 Augustae
missu legatum. nomn.

 

