nomm* ΒΤ vammum.

Τᾜὲ-ιαιι, ει». nso, ιτ.
„mapulam-2 chrm duod-dn
‘'Z-32³. nupt-hun, ιιι ιιι- Ρη..
Ἧξᾞωηςιηω 4ου. δι.

,Ἥρω εειιὲἚ-ἒςῗω)
s. §¹2:32³ ‹⁷222ss ome σο-
’Ζέῗὲῒξῖἧζίΐΐὶρὲῗιὲἳὲἵέ
‚um η... 1⁵⁷, ιε, 19¹, 22 ms,
Ῠιὲῗξ-ἰ ῗνῖὶοῖὄῖἐῧεῖξίγᾚὲοῗᾙ
'3533ssss ⁹5an 5552:
ιι 1 a· -ι-
mafffflsssssissyffiffi
hux· ,ιτς
smum, qun-,n ab mm τις,
fffissss‘fssfffit‘vssfhffif 3523
> οοιιςιιιιιιι οι eynploq-tio: Ι ιιι
’,ἨἪ-ἰιιίἴ ἂὲἔῗῗὶἕωωἛ
-rssssaffi m· 7⁶⁶, ns.
*mmx- . affl
ἶῗὴρωιιιιε. ’
π-ιηι ι ruffin. „mmm qu...
- ι.- va- uba-2 ωε, ιε
regebus, urba Ww' θ. ΔΜ»,

” run-nou ” ιιιΔ ιιι»
radmu- ποιεῖ’. 215. α ιω, s.
22:133 ι Β... „-

ιιιηᾱ. Νιω unffi filla-Anni.

am „mssdffl‘ ¹⁸⁸¹„ss ιιι-ι
τΞᾼἨΞ-ἓὲἒα Now τ.-
ΤἭΒἫέΣ-ἷῗηῗῖ ,12
’rm , ayn-21 c. ιιι-ιιιι

tan-e.» σαι-ιιι.. ει, ιι.

Mecum· aragon. ναι 11.

1381

nabor nu·- 967, ια’

'th-barium lum-n 944. ι ⁹⁶7, ιι.
· ῗὲζὶιῖἰὲῗῗὲτῗιὲᾳ ι’ ωιἘ
und-Zssfflffi& s.

nme. ιι» Abx-adm Μπνιηιιι. ’

auo, ιε. Theb-mm ,ι mmm-
ptine-p.. ”flm'm‘fflff‘fffflm
τιΤῘξ-ἶιμῖἱῗ ἴ ’ἶ u'm', m v

-ι- Ἐ’ὶῖἶεῗιῖἐιιᾶ ms. ιιι

”mma (mmm

Tm: {dh-32³¹, mm:
ιι ..aem ³2 a.

'n οη (ιη... Αᾳᾜιιι-ς) ’nm-
dod umd- im· sm.. flung
fflgmffiffl

fflsssfflzffle.⁹.⁹1m=ffl¹· ι,
:fflsffl ΝΜ *Μ’

ἰ-ωᾱοι- (νηων-αᾞζῦωῶῧζ

.
:mm ῗνῖῑειιτιῖῧ ιν ¹⁶⁷⁵} ἐξ
mn ιω, ιε. :dx-n—

uma-n s. Anum mun φιιο.
um: ‹zu-‘affl ‹uqa-a·-
ἓιιιι tuin m ιο rapu ΠΒ,
fimf-³:¹2 ¹3⁶2& ..ψη-ι. „qm-
ιι mre, aaut vidua Famam

κι-ι 282. η amq. mo«.
Ίὶεοᾱιπι, nimam iunior}- {mvn-
ιι-

gunda-mumma:

mfflffihwnffl'm
mna. ηοω-ι),

ιι.. m. ..ιιι μω ⁹2. ι.

2²⁷ 1⁵⁴ Viciae-durum&

n- nudum Αιιμιιι.. vu. Augu-1.

’rumam-⁸, Auen-fl ..ιιι-ι- mys.

ῗωὲὴὲῐιῡὺιομυ conpr-honam
88

