ANNOTATIONFS. 1227

Pog 812,16 111τᾶ111111 ἕκτην 1811111111] Ἀπριλλίου
μηνὸς πέμπτη Iorouivov, 11111ρὸ1111 paruo avocanti. 0111111111.
lib. I. cop 1111111111.

Pog. 818, 17. Μητε βουλεύσασθαι, μήτε μην διαπράξασθρρ]
111111111111111111. 8111111111. cop. Χ. 1111. 9. 111111.

Pag. 815, 15. Λαμπροὶ της αναστασεως 'II‘ uo] Vide 01111
111111.0111111.111 Ἑορτή. 1111111111.

Pag.315‚ 17. Πρόςτηνῑῐυρολίμνην] 0111111111ἰιιορ.0111111.
1111.Ι.1111.15.11.1. 11111111.111111111110111.111,1.2990.111.70.1.
ἡλεγομένη κοινοῖς Ἄργυρολίμνη, Γυρσλίμνη γράφεται. ue eudem
plura 11111111,1111, Conoioufiffnop christ. lib. I. 1111. XV. n. 4.
noum.

.g·Po 815, 21 Ἔτος iiii ἑξακισχιλιοστον] 01111111821.1111
11111. 0111111111. 111). l. cap. XVIII. ubi 111 marginem 11111111 0111111
111000111111.Ρ111111111111111111111111,1111 anno 110001111111111
eapite primo eiusdem libri 1111111111100011111. pro 11111Μο001111.
1111111.ἶ .

Pflg· 818, 18. 11811111 μὲν 1111111111 Σερβίας] 01111111, de
quo supro. 11111111.

21131919.ὈΣφενδοσθ1ἇβος11101111111111113111118111
gotiae ,111181111181111111141 nocuo. , ,

Pog- 818, 20. Πεφόνευται iii πρὸς του ’ἆνεψιοιᾙ Vide cap. 1.
nect. 1. supro. 1111111.

Pog 318, 20. 1111111 111111οη1111] Vide 1111111 ud 1111111
1111111111111 VIII. 1111111. -

Peg. 820, 8. ’00111111φε1ας Θεόληιιτος] Cuius non 111111
meminit Pachymeres. 1111111111. 0011111111111110111ηπτος] 111 quo
nupta 111 pag. 155. 0. 8111111111 Codice 01111111 Vindobonensi
’1111111171παραινετιιιοςτῇβασιλίσσῃ, 1ξξαυτοσχει11ου cumvu-
μένος 1111111111’ του Φιλαδελφείας ιιυρου Θεολήιιτου, auctore 011-
goro. Vide IiuIioem opusculorum Gregoroe uheioricorum, initio ¹
11111111 voluminis. 101111.

Pffg 822,19. Εἰμέν 1111111111111111, eto] 811111 quoquo
flepromptum ex penu locorum communium, ‘¹¹¹⁰Iusm Gregorio ma
gnam copiam provisam habuit. Vide lib. XIX. 111 ra pag. 586. Ι).
11111111111111111.137.Β.1111111. 1111111.

Pssg 821,12.1111111’ 1111111 (an 1111111181111γ1ινμη
1111111111] Gregoros aetatis 11111 hominum ingenio agiis 1111111111 1’
sterilibus 11 incultis, quoles pecoribus ad pontum exponi solent.
Id hoo ioco significat vox μηλόβοτος, quum Wolfiuo 111111· 111111-
proiabuiur. 11111111.

Pag.328. 12 11111 πᾶν ποιεῖν καὶ λέγειν iiiiii> 1111 σιγᾷν
σφόδραὲ προσιέ μην mu] Aliquid hocloco vel deest, vel superfluit.
umus.

Pog. 881, 2. Tou iiiiou’ 1111111 ἔχειν 1111111111 iv] Sen-
tentia 111111111111,11111111111111118111111111 tantu rorum incon· Q

 

