0011010001 7236081111.

0011000 80 obitu 11100100111227,
29. quaudo singulas Historiae par·
tea scripserit 1259, 41. 1293, 1.
quaudo libros Antirrhetioos 1306,
87. 1316, 30. Gregorae 00000010
indicantem, 46. 1233, 34. 1233,
40. Gregoras geographus 1210, 41.
1ιοὲἰο121107101ῗ1ἕ103119 dprpusdppo
· goras notatus 1177, 44. 1220, 34.
1271, 13. 0 90000010 1249, 34. 1268,
35. 1280, 24. 0 Pontuno 1247, 25.

1858

’1001000001011100 166, 13. 11000 in· ,

118010 eom relegari 00101 168, 15.
0 08 Synodurn 10101111170,2. 000-
01101 opem negate 10010 Dei indicio
punitur 176, 11. accusatur 0 0010
01 blasphemius 01) amicis ingratis
proditur: idem ei 0001811 quod oiim
uiio Caesari 177, 9. omui praesidio
destitutae, secedit in monasterium
Hodegetriaer inde iu 01108 1100011,
0 muliere nobili evocatura moritur
178, 13. 11100 800100 01 01081100

Satyricon 001001 0010 10000001 λη· 00010011001001000101181. 12.
00000001808, 1. Gregorsa chro- Gregorius Nazianzenus (Theolognr)

nologus 01010 diligens 1230, 23.
1254, ii. 1286, 37. 1287, 9. 01
anni tempora digesserit 1277, 4.
totam aestatem diebus 1001010000-
0108111267, 18. iu Geographispeo-
001 1201,1. 1207, 21. 1101010 111-

508,12. 770, 12. 911, 12. 918,14.
957, 17. 1027, 1. 508, 12. 513, 4.
911, 13. 918, 14. 929, 21. 934, 8.
957, 17. 1015, 5. 1068, 4. 1078, 2.
1121000888. 1279, 28. 1292, 6.

0101101307, 24. obscurus 1267, 6. Gregorius Nyssenns 509, 6. 988, 21. “

1268, 12. 1273, 20. 1277,16.1309,“

44. 1315,19.011011 0101101118 quod

1109, 22 010, 0. 1142, 11. 1118,
οο. 1322, 26.

ipsi obiicitur 1808, 6. 1309, 7. so· Gueiphorum 100110 286, 20.
phistioo dicendi genere 011101 1228, Guido Armenius, Byzantium arcessitus

3. dithyrambienur sapit 1293, 10.
poetice audax 1237, 38. σολοικίζει
1267, 44. 1305, 10. 0011010000 0008
euna nou 000000 1305, 10. phrasis
10001000 1168, 45. 10000 comumnes
provisos habuit 1204, 17. 1227, 38.
1297, 1. 81010 1000111 1292, 9. 000

0001010 patris 001 110110080101110
triarii‘'titiiiiattttit
uam uxorem duxit: item Syrgiauuis
filiarua iu 001110 reiigione perseve-
10111 623, 4. 10 00010000οη00 01-

finem 000111 623, 13. Thessaloni-

100100000010000011011234,2. 1265, penses armis 0810101 634, 8. Gau·

28. 1288, 26. 010811100ῑο astrono-

taouzeno Συργηντελεζιάνο 01 Συρ-

mione ostentator 1284, 7. 00011000 psi strirsootrdo 1263, 22.
1160, 30. 00001011207,16. ani· Gyiiius (Petrus) 1221, 1. 1221, 32.

iiam fabularum narrator 1207, 28.

1287, 85. 1291, 21. 1294, 44.

1001001100 11110 100000 1196, 85· ⁴Gynnecoeustruma quot etadiis 810101

memoriae nimis fidit 1295, 22. 00-

01) 011001110000100100634, 6.

nrm haud consentit 1275, 21000001 (101011000315, 17 010. Vide Portus

pugnat 1168, 2. 10111101 1153, 28.
130881. 0100100110 80000100 1298,
1501001000 haud exsequitur 1151,

Byseai.

86. 1226, 40. 1252, 10. 1268, 40. Hadrianopolis. Vide Adriuaopoiis.
1304, 14. Cantaonueoo passim adulari Hadrianus inp. Vide Adriouoo.
ridetur 1252, 21. qnantum 1180 81· 11001000 mous 455, 9. 483, 24- 484,

gnus in 110 quaeda aiio narrat 1294,
41. metuens 100110 1273, 12. senio
1100100 ante anuum aetatis LVII.

15. 468, 1. 626, 13. 658, 4. 00010110
10 00 moute exstructa sb Andronico

seniore 484, 18. ricius oppidula

1294, 81. sexagenarius 1809, 30. 457, 21. 468, 9.
Gregorius 0000001179, 17. ,1293, 110010010000100 praenuntiata. Vide
14. erus eoquentraa ut 00100101ιο 2100810110.

designatus sit: our dilate 00000010· Haeretici 506, 14. difficillime 00111-

110 163, 11. d quo ordinatus et
1111111111ὲὲ· {iiiiii
‚ .

Nicephorum Gregor.''Voi. 11.

guntur 888, 15. nou 1000810080
quaeeunque abiis dicuutur 928, 19.
eorum commentationes obscurae 01

86

 

