1840 INDEX 1111111111,
cmtsmam imperaturis hiina Helena hospitesetsndnsrerantmstihi

et Maria. Vide in 11. et in M. ladaiphiam obsesssmiiberanttii 1.
Mater. Vide Ceutronum Conso- stipendiis fraudati, Romanas aries
hrins. Vide Gss'du Armenius. η hostili mure pervadunt: eorumnr- ,
Canticum nnunmmsu· 10. stetin· 222, 12. Csiliupniia raab ¹
Cepha, seucs hus, Genuenaiurn enin· oppidanis muniunt: terra et mari .
11168817. 111111111111υ111685,10. helhum apparant: rnari riaenums ,
beilum nnmscptharum principe 685, Genuensrhus 227, 4. eornm nar·
18. sternatinr omnia ipsis intuatur te
cappadocia 81, 24. lernndee obsidioni se aedngrai: ,
Cappernnnerins (Ciaudius) 1258, 80. Turcna anxilio, arcemur: praeit

‚ Garnaes satrrps, iilius· calamae, Wnl- agunt 227, 21. 1111111111, ἰ .,

ho ceruus 214, 22. perstarem iuniorem, ad Apus
Gordianorum urbs naptanlnannelinna vincunt 280, 6. murm dissiti· 2
11111. · 282, 10. cum Turnnpuiis imi. .,
Carmania 88, 10. Mnasagetas pretiigantm 1. 'ihre ¹
(1111111111 1111111111, Phrygiae satrapa eiam vastent3 ionum quaeratis
· 211,15. qun nnnsistnntr quantae estuans· =
carnisprivium. Vide 'Arnsnnn piae fuerint 214, 17. in hauh
Carolus, rex italien, filiam sunan de- nia apud Cassandriam hibernant:
spondet 111111υὲ11 utto 98, 58. inedup urhihuaTziacepnnids imminent, iu·
{ffiffifssssfflss ,111111οὲ. 2⁸3⁰ss 13111 nnffiiffmssirfflffl
tear quid iilum impulerit ad bellurn eisrn parantr audiunt praedm
Paiseoingo inierassdnm 128, m sibi iter 216, 21. in qno matr
balii apparatura nnpise terrestresi versentur: 'l'hesaaliam petuntiti,
elassis 124, 4. nnn desistit incun- 15. iuxta Olympum mmmmm:
unu. {uu “uui u⁰u⁶uuu„nu·⁰‘·¹ ’11
nrinem officiunt, 0110111, hn- 8111 11311111 218, 5. ’101031111ῑὰ-
stis perpetuus palaeologi, sed ir· sis, in Thessaliam tmnpms 219,
ritu semper conetur Byzantinos 4. Thessalorum pecuniam et sude·
terre marique agreditur, rem asten incertae spei praeierant 251,
adversus eus 11111 gerit, item 6. superatis Thermopylis, iuras&-
sdrersus Siculosr fliium amittit: phisum castrametantur 251, 11
moerore contactusmnritur, ninnium Atheniensem exereitum 6118111111-
malorum uaputlii, 19. ts emate profligauit Thebas et
Curnips, 1111111111, (dimus a sn· 1111111 napinntr in iia ineis numi-
·nunnus>‘2⁸e imur-u
'hirii 111 “¹³“ {ffiimii' i'iw‘im‘ ·²⁷⁹i⁵i 118181·
2⁰⁸⁹? ‘'iniimi‘i'pnu‘ pplsse'nn 32‘22535322 5181Ἦί
811818· '⁸ ξ.. zeii& 68181811118888111..
nist‘ulrpnpsnemmazsgciiise rega et eadm ripee lpnpu debilitatne timu
11111ιῖ, 1131180111 munem) maizu, mamae-nm
528, 9. ¹⁴ aiis superiore uxorem et titus·
Caspiae angustiae 87, 18. Phunaea arnessit3 quonam inre asir
carpium rurre. Vide hisee. urit praefuerit 525, 28. uhi n'h
0111111111245, 11. 1461111019. annot. Mitylenen munit 529, 2.
cassina 178, 9. cruamaneun, seommnrinoDe-pns
CuteiimnnB santii proditor 419, 18. clam cnm ressnr narde natns Ιῑ·
Castori! 18, k. chael Ca 298, 5. 291, it
0111111119, 20. in Asism 1111181111 cernuus (hhrhsu) Constauffiiiw

Q

 

 

